97
Number=Sing 167696
fPOS=NOUN++S 95018
fPOS=PUNCT++Z 63562
Case=Nom 62682
fPOS=VERB++V 53436
Voice=Act 52996
VerbForm=Fin 48426
Mood=Ind 45238
Case=Gen 42824
Number=Plur 42398
fPOS=ADV++D 37842
Person=3 35966
Tense=Pres 32104
fPOS=ADJ++A 26038
fPOS=PRON++P 25122
Case=Par 24382
Degree=Pos 23410
Tense=Past 21122
fPOS=PROPN++S 20854
fPOS=CONJ++J 13406
PronType=Prs 11752
VerbForm=Part 10110
fPOS=AUX++V 10038
Case=Ine 8950
Case=Ade 8806
PronType=Dem 8256
fPOS=ADP++K 8034
fPOS=SCONJ++J 7690
Person=1 7068
NumType=Card 6550
fPOS=NUM++N 6550
VerbForm=Inf 6538
AdpType=Post 6384
Case=Ela 6316
Case=All 6038
Negative=Neg 5520
Voice=Pass 5136
Case=Com 4348
NumForm=Digit 4296
Case=Tra 3904
NumForm=Letter 3864
Case=Ill 3830
Connegative=Yes 3692
PronType=Int,Rel 3670
VerbForm=Sup 3110
fPOS=ADJ++P 2542
Person=2 2520
Abbr=Yes 2442
Degree=Cmp 2280
Mood=Cnd 2220
Case=Add 2178
PronType=Ind 1916
NumType=Ord 1892
fPOS=ADJ++N 1850
fPOS=NOUN++Y 1718
Tense=Imp 1698
Poss=Yes 1668
AdpType=Prep 1612
Reflex=Yes 1304
VerbForm=Ger 1178
PronType=Tot 946
Case=Abl 910
Mood=Imp 818
Case=Ess 620
Case=Abe 554
fPOS=ADJ++G 498
fPOS=INTJ++I 490
Hyph=Yes 454
Degree=Sup 376
Case=Ter 360
fPOS=ADV++Y 236
PronType=Rel 208
fPOS=PROPN++Y 176
Mood=Qot 150
fPOS=SYM++Y 130
fPOS=ADJ++D 72
Foreign=Yes 70
fPOS=ADJ++Y 68
fPOS=X++T 68
NumForm=Roman 64
fPOS=X++Y 58
fPOS=SYM++J 32
fPOS=ADJ++S 30
fPOS=VERB++Y 22
PronType=Rcp 20
PronType=Int 10
fPOS=SYM++S 8
fPOS=ADV++A 6
fPOS=ADV++S 6
fPOS=SYM++N 6
fPOS=X++J 6
fPOS=X++N 6
fPOS=ADV++T 2
fPOS=INTJ++S 2
fPOS=SYM++Z 2
fPOS=X++S 2
fPOS=X++abbr/?,.cap 2
