3739
் 14400
த 6224
க 6016
ி 5866
ு 5078
ப 3654
ர 3526
ட 3448
ம 2982
ா 2706
வ 2704
ல 2342
ன 2060
்க 2056
்த 2052
ள 2050
ய 2036
ை 1946
ற 1898
ச 1654
த் 1554
ந 1548
க் 1508
ர் 1448
ம் 1278
ல் 1244
து 1242
க்க 1184
தி 1174
்ட 1122
ட் 1098
ப் 1086
த்த 1064
ன் 1048
ெ 1032
்ப 968
. 948
அ 936
ில 934
ிய 930
ள் 928
உ 918
இ 894
கள 836
ுக 822
ந் 778
ில் 766
டு 764
ட்ட 760
ந்த 758
ண 714
ே 696
ிக 668
கு 666
்ற 650
ரு 648
வி 632
ப்ப 598
ஆ 596
ுத 558
ற் 552
ும 542
கி 518
ார 514
்கள 510
்தி 510
பட 504
ிர 500
று 494
்து 476
ரி 464
ும் 454
ுக் 446
ழ 444
ைய 440
ொ 440
, 434
ின 428
எ 424
ித 422
கள் 420
யி 414
டி 412
ள்ள 412
வர 412
்ள 412
ிக் 394
ங 390
ங் 390
்கு 390
ய் 388
ோ 388
உள 374
உள் 374
ங்க 360
சி 350
ீ 350
்ச 344
ார் 338
ன்ற 336
செ 332
ண் 332
பி 324
லை 318
ளி 318
்டு 318
கா 316
மு 316
திய 314
ற்ற 314
ின் 306
ித் 304
ூ 304
பா 298
ிட 296
தா 294
ச் 290
்று 284
ுத் 280
பட் 278
யா 278
ஆக 276
பு 276
ண்ட 274
நி 272
மா 272
ாட 272
ாக 270
யில 266
உம 264
உம் 264
ிற 254
றி 246
ஸ 246
ெய 244
்கி 242
வர் 240
ர்க 238
ுப 236
என 234
ுற 232
ுவ 232
்வ 232
ிவ 230
ெர 230
தல 220
கை 218
வா 216
ஸ் 212
ான 212
நா 210
லி 206
இந 204
இந் 204
செய 204
பெ 200
இர 196
மை 196
டத 194
ுப் 194
ெரி 194
்த் 194
ியா 192
்பு 192
ாத 190
ிப 190
்பட 188
கப 186
போ 186
ுந 184
கப் 180
னர 178
வு 178
கொ 176
டை 176
ால 176
ஜ 172
னர் 172
ிழ 172
ைக 172
ையி 172
்தா 172
இரு 170
டுக 170
டுத 166
களி 164
ரா 164
வே 164
்கப 164
தை 162
பத 162
ுந் 162
்பி 162
திக 160
திர 160
தில 160
ிரு 160
அத 158
என் 156
ணி 156
மி 156
றை 154
ாவ 154
நாட 152
ருந 152
ளை 152
ைப 150
்க் 150
்டி 150
தெ 144
ரிக 144
வ் 144
தன 142
வெ 142
சு 140
வத 140
ாட் 140
கட 138
ளத 138
வை 136
ுகள 136
1 134
துக 134
ியி 134
்ட் 134
இத 132
ருக 132
ிப் 132
ிவி 132
ெற 132
்ல 132
களை 130
ச்ச 130
ம்ப 130
ாள 130
அவ 128
கர 128
தெர 128
ிகள 128
ெய் 128
டத் 126
்சி 126
அர 124
ரச 124
ளு 124
ுதி 124
்கை 124
்டத 124
ஒ 122
யல 122
்பா 122
்ளத 122
டும 120
தம 120
தொ 120
படு 120
பெற 120
விட 120
ிட் 120
ேர 120
அதி 118
தலை 118
ற்க 118
லா 118
ல்ல 118
ைச 118
ைத 118
கவ 116
டன 116
னி 116
ரிவ 116
வித 116
இல 114
சா 114
ைச் 114
்ன 114
0 112
அவர 112
கிய 112
கூ 112
ட்ச 112
ைவ 112
ஏ 110
ென 110
்ந 110
அம 108
ளது 108
அரச 106
ால் 106
ிம 106
கிற 104
னை 104
ரவ 104
கத 102
தத 102
நட 102
னா 102
பே 102
பொ 102
ாடு 102
ெயல 102
ைக் 102
டிய 100
ளில 100
ுதல 100
களு 98
குற 98
டா 98
ளுக 98
வரு 98
ுட 98
ன்ன 96
ாம 96
ெட 96
தார 94
ிரி 94
ெற் 94
ைத் 94
ைப் 94
கே 92
ாந 92
ுறை 92
ொட 92
- 90
யை 90
ிய் 90
ென் 90
2 88
ளா 88
ான் 88
்தத 88
கட் 86
மத 86
ரும 86
றத 86
ுகி 86
யர 84
றும 84
ளர 84
்ம 84
இட 82
டம 82
தர 82
முக 82
ளர் 82
ாக் 82
ேற 82
்தை 82
டம் 80
ணை 80
மீ 80
யத 80
ய்த 80
ெள 80
ஆன 78
கத் 78
கும 78
தக 78
தற 78
தற் 78
தே 78
பிர 78
மே 78
வெள 78
ைய் 78
குத 76
தமி 76
நில 76
மன 76
மற 76
மிழ 76
யர் 76
்பத 76
கம 74
சிய 74
ர்ப 74
ீர 74
்கா 74
டிக 72
தான 72
பண 72
ரம 72
ருத 72
ாய 72
ாளர 72
ேற் 72
்றி 72
கம் 70
கைய 70
தவ 70
னத 70
மெ 70
ரண 70
ாரி 70
ுன 70
ஏற 68
கண 68
கார 68
கெ 68
கோ 68
டன் 68
பேர 68
மைச 68
ரசு 68
றுத 68
ற்ப 68
விர 68
ிடு 68
ூட 68
ெல 68
ேர் 68
ொண 68
்ந் 68
கொண 66
சர 66
முத 66
ரிய 66
றது 66
லைய 66
ுவத 66
ூர 66
ொண் 66
்தன 66
்ளா 66
ஏற் 64
டங 64
டங் 64
டர 64
தல் 64
தின 64
மக 64
லில 64
ழ் 64
வட 64
வழ 64
வீ 64
வேண 64
ுறி 64
ெளி 64
ேண 64
5 62
டது 62
னவ 62
பாக 62
பாத 62
பின 62
மற் 62
ருவ 62
ரை 62
ழக 62
ழி 62
ுன் 62
ேண் 62
ைவர 62
ொத 62
ோத 62
்கெ 62
டப 60
டர் 60
டுப 60
டைப 60
ல்வ 60
ிகா 60
ியத 60
ிலை 60
்டா 60
அமை 58
ஆண 58
கின 58
டப் 58
பத் 58
ரத 58
ர்ந 58
ளிய 58
ஸ்த 58
ிச 58
ீத 58
ுகா 58
ுடி 58
ூற 58
அந 56
அந் 56
அன 56
அற 56
கிர 56
கூட 56
சார 56
நடை 56
பணி 56
மக் 56
யம 56
றுப 56
லு 56
வந 56
வந் 56
வல 56
ிறத 56
ிஸ 56
ிஸ் 56
ெட் 56
ைகள 56
இன 54
உட 54
உய 54
கவ் 54
கூற 54
தொட 54
பக 54
பர 54
புத 54
பெர 54
ரம் 54
ளன 54
வது 54
வாக 54
ஷ 54
ாகி 54
ாண 54
ிதி 54
ேச 54
ேல 54
ைபெ 54
ோர 54
்ய 54
்ளன 54
உற 52
தும 52
ன்ப 52
போத 52
மூ 52
றிய 52
ழு 52
ாது 52
ாப 52
ாவி 52
ுச 52
ுச் 52
ுள 52
்டன 52
இன் 50
ஐ 50
கரு 50
கல 50
சில 50
திம 50
தீ 50
தைய 50
நிற 50
புக 50
பொத 50
யாக 50
ய்ய 50
ர்த 50
றன 50
றப 50
றப் 50
லைவ 50
ளார 50
வில 50
ிர் 50
ீன 50
ேட 50
ையை 50
ோட 50
்தர 50
்லை 50
இது 48
உறு 48
சம 48
சிற 48
ணிக 48
நித 48
னு 48
மான 48
ாஜ 48
ொது 48
ோது 48
ோல 48
்றன 48
-ம 46
அட 46
அறி 46
கெட 46
சர் 46
சென 46
தத் 46
துற 46
நீ 46
பாட 46
மத் 46
மன் 46
மர 46
யத் 46
யின 46
யிர 46
ர்வ 46
விக 46
வுக 46
ாப் 46
ி. 46
ினர 46
ுண 46
ுழ 46
ைம 46
்ப் 46
்ர 46
்ளி 46
8 44
9 44
அண 44
ஆண் 44
உடன 44
எத 44
கிழ 44
சட 44
போல 44
மாந 44
மைய 44
யாவ 44
றா 44
றித 44
றைய 44
வார 44
ாய் 44
ாற 44
ுள் 44
ூறி 44
ஆகவ 42
ஒர 42
சித 42
ணிய 42
தது 42
துவ 42
பை 42
மண 42
யு 42
ரவை 42
லங 42
லங் 42
லைம 42
வக 42
வன 42
ினா 42
ியம 42
ிறை 42
ிவு 42
ேட் 42
ைமை 42
ையா 42
்சர 42
்ண 42
்வா 42
இலி 40
உத 40
எதி 40
ஒரு 40
கண் 40
சட் 40
பில 40
முட 40
முன 40
யிட 40
ரப 40
ருப 40
லக 40
லத 40
லாள 40
லிர 40
ளிட 40
ளின 40
ழங 40
ழங் 40
ழம 40
ழமை 40
ிந 40
ியை 40
ீர் 40
ூர் 40
்கத 40
அமெ 38
இல் 38
ஓ 38
சே 38
தனர 38
தம் 38
தவி 38
தால 38
னார 38
ன்ம 38
பகு 38
பிட 38
மிக 38
மெர 38
யப 38
யப் 38
யலா 38
யார 38
றுக 38
லீ 38
வதற 38
வழங 38
வ்வ 38
ஹ 38
ாழ 38
ிமு 38
ிறு 38
ுவர 38
ைந 38
ொடர 38
்டப 38
்வு 38
-ம் 36
3 36
அப 36
காப 36
ஜெ 36
டந 36
டார 36
டுவ 36
தக் 36
தங 36
தங் 36
தொக 36
னால 36
முற 36
யே 36
ராஜ 36
லம 36
விம 36
ாநி 36
ாரண 36
ாலை 36
ிழக 36
ிழம 36
ெல் 36
ொக 36
். 36
்னை 36
்போ 36
்ற் 36
்வி 36
4 34
இலங 34
உர 34
கர் 34
கிஸ 34
கொட 34
சம் 34
செல 34
டைய 34
தன் 34
தப 34
திப 34
படி 34
பர் 34
மணி 34
யூ 34
றார 34
றுவ 34
வைக 34
ாந் 34
ிதா 34
ியு 34
ியூ 34
ோலீ 34
்வர 34
ஆய 32
எட 32
கழ 32
கில 32
கொள 32
தப் 32
தித 32
நிர 32
னத் 32
பிக 32
மாக 32
மாவ 32
மீன 32
ரசி 32
ரத் 32
ரப் 32
லீஸ 32
ளிக 32
வட் 32
ாச 32
ானி 32
ியர 32
ிலி 32
ீட 32
ீஸ 32
ொள 32
ொள் 32
ோட் 32
்கம 32
்ச் 32
10 30
6 30
அப் 30
அள 30
இடம 30
உயர 30
எஸ 30
எஸ் 30
கவல 30
கால 30
ஜப 30
ஞ 30
டக 30
டல 30
டிப 30
ணைய 30
ண்ண 30
தரவ 30
தலி 30
னம 30
னம் 30
னில 30
னும 30
பய 30
யக 30
ய்வ 30
ரீ 30
றனர 30
லம் 30
ளனர 30
ழை 30
வத் 30
வாத 30
வாய 30
வாழ 30
வின 30
விழ 30
ஷ் 30
ஸ்ட 30
ாதி 30
ிங 30
ிங் 30
ிமா 30
ிரத 30
ுர 30
ுற் 30
ூட் 30
ேரவ 30
ைந் 30
ொற 30
ொல 30
ொழ 30
ோக 30
்தப 30
்றத 30
்றா 30
00 28
அல 28
ஆகி 28
இடத 28
எம 28
கைத 28
சத 28
ஜெய 28
டந் 28
டிவ 28
ணு 28
துச 28
நம 28
நம் 28
னைய 28
பதி 28
பல 28
போட 28
மதி 28
மீத 28
மேற 28
ர்ச 28
றக 28
றிவ 28
லும 28
ழா 28
விச 28
ாம் 28
ாழ் 28
ிற் 28
ுபட 28
ுழு 28
ுவி 28
ெரு 28
ெறு 28
ேத 28
்கட 28
்யப 28
்லா 28
20 26
அனு 26
உத் 26
ஒத 26
கல் 26
காம 26
குப 26
சின 26
டவ 26
டித 26
டில 26
ணா 26
தேச 26
நக 26
நகர 26
நாள 26
நிய 26
னது 26
னவே 26
பான 26
பூ 26
போர 26
மல 26
மேல 26
ரித 26
றின 26
லர 26
லாந 26
லித 26
ல்க 26
ழர 26
ழர் 26
ழ்ந 26
வீர 26
வுன 26
வெட 26
வேற 26
ாற் 26
ாள் 26
ிசா 26
ிரா 26
ிழர 26
ிழா 26
ூல 26
ேசி 26
ொகு 26
்கொ 26
்னா 26
7 24
அக 24
அனை 24
அளி 24
இதன 24
உயி 24
ஊ 24
கக 24
கக் 24
குழ 24
கேட 24
சந 24
சிக 24
சுக 24
சை 24
டின 24
ணிப 24
தாக 24
நடத 24
நே 24
னவர 24
ன்க 24
ன்ச 24
பது 24
புற 24
மட 24
யலல 24
யாற 24
யாள 24
ரண் 24
றிக 24
லல 24
லலி 24
ழக் 24
ழந 24
ழந் 24
வல் 24
ாமா 24
ிடி 24
ீது 24
ேக 24
ோம 24
ோம் 24
்டம 24
்நா 24
்பை 24
்மை 24
்வத 24
ஆல 22
இதை 22
இரண 22
ஈ 22
கவு 22
சந் 22
சப 22
டைக 22
தகவ 22
துப 22
தேத 22
பதக 22
பார 22
பிற 22
மரு 22
மால 22
மூல 22
யக் 22
யது 22
யலர 22
யல் 22
யூர 22
ரங 22
ரங் 22
ரய 22
ரயி 22
ராட 22
ராண 22
ரிழ 22
ருள 22
ரோ 22
றவ 22
றிப 22
றைக 22
லர் 22
லிய 22
லைக 22
ளத் 22
ளைய 22
வச 22
வரை 22
ாணு 22
ாரம 22
ாவட 22
ிடம 22
ிரம 22
ிழந 22
ீட் 22
ீன் 22
ுகு 22
ூத 22
ூலம 22
ெடு 22
ெவ 22
ேலு 22
ொர 22
ொழி 22
ோய 22
்தம 22
்னர 22
்ஸ 22
.எ 20
19 20
: 20
அழ 20
அழை 20
ஆவ 20
இவ 20
உரு 20
ஐக 20
ஐக் 20
கடந 20
காண 20
காவ 20
குட 20
கே. 20
சிங 20
செவ 20
சேர 20
ஜபட 20
ஜி 20
ஞ் 20
டக் 20
ணுவ 20
தட 20
தள 20
திவ 20
தீவ 20
பூர 20
பேச 20
பொர 20
மல் 20
ரணை 20
ரர 20
ரர் 20
ரவா 20
ராக 20
லட 20
லட் 20
லத் 20
லே 20
லைப 20
ல்ப 20
ளித 20
ழகத 20
விய 20
வேல 20
ஸ். 20
ஸ்ர 20
ஹெ 20
ாஜப 20
ாத் 20
ாலத 20
ாவு 20
ிகை 20
ிச் 20
ிவா 20
ீனவ 20
ீப 20
ீரர 20
ீவ 20
ே. 20
ேதி 20
ேன 20
ேன் 20
ொரு 20
்கல 20
்சம 20
்சு 20
்டல 20
்டை 20
்ணி 20
்ரீ 20
்வே 20
.க 18
12 18
அல் 18
ஆப 18
ஆயி 18
ஆற 18
இய 18
உல 18
எடு 18
ஒப 18
கான 18
கிட 18
கொல 18
சபை 18
சுத 18
ஜன 18
ஞ்ச 18
டைந 18
டோ 18
ணத 18
ணத் 18
தீர 18
துண 18
தூ 18
னைவ 18
படை 18
பதவ 18
பல் 18
பொற 18
மர் 18
மொ 18
ம்ம 18
யங 18
யங் 18
யன 18
யம் 18
யுற 18
ரட 18
ரூ 18
ரே 18
ர்ம 18
றக் 18
றத் 18
றைவ 18
ளிப 18
ளும 18
ள்க 18
வகை 18
வள 18
வைத 18
வைய 18
ாநா 18
ியல 18
ிரவ 18
ிறப 18
ீவி 18
ுணை 18
ுமத 18
ுல 18
ுவன 18
ெடி 18
ையர 18
ைவு 18
ொறு 18
ொல் 18
ோக் 18
ோன 18
ோர் 18
ோவ 18
்டங 18
்டர 18
்தல 18
்லி 18
்ஸ் 18
" 16
.ம 16
அடை 16
அணி 16
அணை 16
அதை 16
ஆப் 16
இற 16
இவ் 16
ஈட 16
ஈடு 16
உலக 16
கங 16
கங் 16
கன 16
கரி 16
குக 16
கென 16
சன 16
சவ 16
சிப 16
சூ 16
டவட 16
டைத 16
ட்க 16
ணம 16
ண்க 16
தனத 16
தனா 16
திந 16
தேர 16
தைக 16
நடவ 16
னைத 16
பங 16
பங் 16
பவ 16
பால 16
ப்ட 16
மனி 16
மாத 16
மிட 16
மோ 16
யவ 16
ரக 16
ரில 16
ருட 16
ற்ச 16
லதி 16
லாத 16
ளவ 16
ள்வ 16
வடி 16
வன் 16
வரி 16
வழி 16
விவ 16
ஸா 16
ஸார 16
ஸி 16
ாங 16
ாங் 16
ாண் 16
ாறு 16
ிபர 16
ிலா 16
ிள 16
ீதி 16
ீபத 16
ீல 16
ீஸா 16
ீஸ் 16
ுவா 16
ூடு 16
ூஸ 16
ெனவ 16
ெவ் 16
ேலை 16
ைது 16
்சா 16
்தவ 16
்பவ 16
்மா 16
்றை 16
.எஸ 14
.ப 14
2- 14
அங 14
அங் 14
அடி 14
அடு 14
ஆகக 14
ஆட 14
ஆட் 14
ஆணை 14
ஆர 14
ஆவத 14
இடங 14
எம் 14
எல 14
எல் 14
ஏய 14
ஒது 14
ஒன 14
ஒன் 14
ஒபா 14
கணி 14
கழ் 14
காட 14
காத 14
கைக 14
சாய 14
டல் 14
டே 14
ணாந 14
தய 14
தவர 14
தென 14
தொழ 14
நர 14
நான 14
நிக 14
நீர 14
னட 14
னின 14
ன்வ 14
பாம 14
பி. 14
பிய 14
பைய 14
மறு 14
மாச 14
மார 14
முழ 14
மேம 14
ம்க 14
யட 14
யன் 14
யமி 14
யும 14
யோ 14
ய்க 14
ரவே 14
ருண 14
லிக 14
ல்த 14
ளைப 14
ள்த 14
ழாவ 14
வப 14
வப் 14
வம 14
வற 14
வற் 14
வலை 14
விப 14
வீட 14
வென 14
ஹென 14
ாசு 14
ாடா 14
ானம 14
ாமல 14
ாரா 14
ாவை 14
ிகழ 14
ிகி 14
ியவ 14
ிறக 14
ிழ் 14
ீக 14
ுணா 14
ுண் 14
ுது 14
ுமா 14
ுறப 14
ுறு 14
ூன 14
ூன் 14
ெண 14
ெண் 14
ெள் 14
ேம 14
ேம் 14
ோச 14
ோடி 14
ோயி 14
ோரா 14
்கண 14
்கவ 14
்சவ 14
்சை 14
்டே 14
்டோ 14
்பர 14
்பூ 14
்பெ 14
.பி 12
200 12
அகத 12
அரு 12
ஆய் 12
இண 12
இணை 12
இதி 12
இப 12
இப் 12
இயக 12
உதவ 12
உரி 12
ஊத 12
ஊதி 12
எடி 12
எண 12
எண் 12
எனத 12
எமெ 12
ஏயே 12
ஒத் 12
ஓய 12
ஓய் 12
கச 12
கச் 12
கணக 12
கதி 12
கது 12
கலந 12
களா 12
கிச 12
குண 12
குள 12
கோட 12
சக 12
சங 12
சங் 12
சால 12
சீ 12
ஜா 12
டலி 12
டாம 12
டாள 12
ட்ர 12
ணக 12
ணக் 12
ணம் 12
தரப 12
துத 12
தைத 12
தைப 12
தொல 12
நர் 12
நீத 12
ந்ந 12
னப 12
னப் 12
னித 12
பம 12
பெண 12
போக 12
போன 12
ப்க 12
மடை 12
மூட 12
மூன 12
மெல 12
யடு 12
ரட் 12
ரதே 12
ரள 12
ரவி 12
ராத 12
ராவ 12
ரின 12
ரீப 12
றவு 12
லந 12
லந் 12
லப 12
லப் 12
லுக 12
ழுக 12
ழைப 12
ழ்வ 12
வரவ 12
விள 12
வீத 12
வுத 12
வெற 12
வெல 12
வோ 12
ானத 12
ாமன 12
ாரங 12
ாளு 12
ாவத 12
ாவ் 12
ிடத 12
ினு 12
ிமன 12
ியே 12
ிரச 12
ிழி 12
ீக் 12
ுடன 12
ுடு 12
ுநர 12
ுமக 12
ுமன 12
ுய 12
ுறவ 12
ூரப 12
ெலே 12
ேய 12
ேஷ 12
ேஷ் 12
ைகோ 12
ையட 12
ையத 12
ொடங 12
ொடு 12
ொத் 12
ொந 12
ொந் 12
ோரி 12
ோவை 12
்கோ 12
்செ 12
்பக 12
்பொ 12
்மு 12
்றப 12
்வெ 12
-மெ 10
2-ம 10
5- 10
50 10
அதற 10
அலு 10
ஆத 10
ஆதர 10
ஆறு 10
ஆள 10
ஆளு 10
இ- 10
இ-ம 10
இதற 10
இத் 10
எனவ 10
எனி 10
எழ 10
எழு 10
ஒட 10
ஒட் 10
கடல 10
கழக 10
காக 10
காங 10
கித 10
குச 10
குர 10
கேர 10
கோய 10
கோர 10
கோவ 10
க்ட 10
சதவ 10
செப 10
சேக 10
சொ 10
சொந 10
ஜக 10
ஜனவ 10
ஜர 10
டனர 10
டனி 10
டாத 10
டாவ 10
டி. 10
தந 10
தர் 10
தவீ 10
தாத 10
தூத 10
தோ 10
நல 10
நிவ 10
னிய 10
ன்ட 10
பயண 10
பற 10
பள 10
மட் 10
மெய 10
மைக 10
மொத 10
யண 10
யூஸ 10
ரச் 10
ரந 10
ரந் 10
ரஸ 10
ரான 10
ராம 10
றம 10
றம் 10
றே 10
றைச 10
லகத 10
லவ 10
லுவ 10
லேக 10
லைச 10
லோ 10
ளால 10
ளோ 10
ளோம 10
ழிக 10
ழிய 10
ழும 10
ழுவ 10
வகி 10
வசி 10
வனத 10
வலக 10
வளர 10
வழக 10
வொ 10
வொற 10
ஸில 10
ஸ்க 10
ாகு 10
ாதா 10
ாரு 10
ாளி 10
ிகர 10
ிடங 10
ிடப 10
ிடை 10
ிநா 10
ிநி 10
ிந் 10
ிபத 10
ிபா 10
ிமி 10
ிரட 10
ிரந 10
ிரஸ 10
ிரே 10
ிறா 10
ிலத 10
ிளை 10
ிவை 10
ுடை 10
ுதன 10
ுமை 10
ுல் 10
ுவப 10
ுவல 10
ுவொ 10
ூதர 10
ூஸ் 10
ெப 10
ெப் 10
ெம 10
ெயி 10
ேக் 10
ேந 10
ேந் 10
ேப 10
ேரள 10
ேவ 10
ேஸ 10
ையங 10
ைவா 10
ைவே 10
ொகை 10
ொடி 10
ொன 10
ொன் 10
ொற் 10
ொலை 10
ோன் 10
ோப 10
்கர 10
்கே 10
்தக 10
்நி 10
்னி 10
்பே 10
்றம 10
்ளோ 10
( 8
) 8
-ல 8
-ல் 8
.க. 8
1- 8
15 8
15- 8
16 8
199 8
25 8
5-ம 8
80 8
99 8
அக் 8
அச 8
அண் 8
ஆனா 8
ஆர் 8
ஆற் 8
ஆலோ 8
இங 8
இங் 8
இச 8
இச் 8
இறு 8
உடை 8
ஊர 8
எந 8
எந் 8
எனக 8
க. 8
கடு 8
கழி 8
கஸ 8
கஸ் 8
காய 8
கொழ 8
சதி 8
சமா 8
சரி 8
சிர 8
சீர 8
சுட 8
சுப 8
சும 8
சுற 8
செட 8
ச்ன 8
ஜப் 8
ஜரா 8
ஜெர 8
ஜ் 8
டட 8
டடங 8
டநா 8
டனட 8
டனை 8
டவ் 8
டிச 8
டிந 8
டேட 8
டோர 8
ணர 8
ணித 8
ணைக 8
ண்ப 8
தகு 8
தடு 8
தண 8
தண் 8
தந் 8
தனை 8
தயா 8
தரக 8
தரம 8
தலா 8
தாவ 8
திட 8
திற 8
துர 8
தூர 8
நச 8
நச் 8
நல் 8
நிம 8
நீக 8
நேற 8
னக 8
னக் 8
னடி 8
னதா 8
னந 8
னாள 8
னிஸ 8
னுப 8
படா 8
பண் 8
பப 8
பப் 8
பமா 8
பழ 8
பாஜ 8
பாள 8
புப 8
புல 8
பெட 8
மனை 8
மாட 8
மிர 8
முல 8
மைப 8
மொழ 8
யணம 8
யமட 8
யமர 8
யமா 8
யலி 8
யாத 8
யான 8
யிற 8
யைய 8
ய்ன 8
ரசை 8
ரதி 8
ரல 8
ரவு 8
ரவ் 8
ரஸ் 8
ரிப 8
ருஷ 8
ர்ட 8
றகு 8
றந 8
றந் 8
றில 8
றுள 8
றேன 8
லகி 8
லக் 8
லைந 8
லோச 8
ளம 8
ளம் 8
ளாட 8
ளாத 8
ளூ 8
ளூர 8
ளைச 8
ழின 8
ழிப 8
ழிற 8
ழைத 8
வசத 8
வடக 8
வதே 8
வரத 8
வாற 8
ஷா 8
ஷ்ண 8
ஸ்வ 8
ாகா 8
ாஜக 8
ாஜ் 8
ாடக 8
ாணத 8
ாதத 8
ாதை 8
ாயம 8
ாயி 8
ாஷ 8
ிகு 8
ிது 8
ிநீ 8
ிபி 8
ியப 8
ிறந 8
ிறே 8
ிவெ 8
ீடு 8
ீரம 8
ீல் 8
ுகே 8
ுகை 8
ுங 8
ுங் 8
ுதவ 8
ுதை 8
ுபம 8
ுமு 8
ுழை 8
ுவம 8
ுஷ 8
ுஷ் 8
ூதா 8
ூரி 8
ெர் 8
ெலவ 8
ே.எ 8
ேப் 8
ேறு 8
ேலி 8
ைதி 8
ைநி 8
ைவி 8
ொடந 8
ொழு 8
ோய் 8
்சக 8
்டட 8
்ணா 8
்பப 8
்மன 8
்யா 8
்ரோ 8
்றவ 8
்லப 8
்ளூ 8
்வீ 8
்வை 8
-1 6
.கே 6
.மா 6
.மு 6
.வ 6
.வி 6
.ஸ 6
.ஸ் 6
01 6
06 6
1-ம 6
100 6
11 6
21 6
28 6
37 6
55 6
8- 6
85 6
92 6
92- 6
992 6
அச் 6
அது 6
அற் 6
அளவ 6
அவ் 6
ஆகத 6
ஆங 6
ஆங் 6
ஆச 6
ஆசி 6
ஆலய 6
இடை 6
இறக 6
உக 6
உச 6
உச் 6
உண 6
உப 6
ஏ. 6
ஐந 6
ஓட 6
கடி 6
கன் 6
கபி 6
கரா 6
கற 6
களத 6
கவன 6
காந 6
காள 6
கீ 6
குஜ 6
குந 6
குவ 6
கெம 6
கேற 6
கேல 6
கைப 6
க்ர 6
ங்ட 6
சகம 6
சண 6
சண் 6
சத் 6
சரவ 6
சல 6
சவை 6
சவ் 6
சாட 6
சாம 6
சாவ 6
சிட 6
சுய 6
சுவ 6
சூத 6
சைக 6
சைய 6
ஜாம 6
ஞர 6
ஞர் 6
டதற 6
டெ 6
டைவ 6
டோப 6
ட்ல 6
ட்ஸ 6
ணன 6
ணர் 6
ணல 6
ணலி 6
தகம 6
தச 6
தச் 6
தடை 6
ததி 6
தனி 6
தாட 6
தாண 6
தி. 6
தீட 6
துட 6
தோன 6
நடந 6
நாம 6
நாய 6
நின 6
நீங 6
நெ 6
நேய 6
நேர 6
நோ 6
னிப 6
னே 6
பக் 6
படக 6
படவ 6
பணத 6
பதற 6
பன 6
பயன 6
பயி 6
பரப 6
பரா 6
பற் 6
பள் 6
பஸ 6
பஸ் 6
பிஐ 6
பீ 6
பீல 6
புர 6
புள 6
புவ 6
பேட 6
பேற 6
பொன 6
மணல 6
மது 6
மாற 6
மித 6
மீட 6
மீற 6
மு. 6
முய 6
மூத 6
மென 6
மோச 6
ம். 6
யகத 6
யற 6
யற் 6
யலு 6
யவை 6
யவ் 6
யாட 6
யாழ 6
யிஸ 6
யேற 6
யைச 6
யோர 6
ய்ந 6
ய்ப 6
ரக் 6
ரமண 6
ரல் 6
ரிச 6
ரிந 6
ரிம 6
ரீன 6
ரைய 6
ரோக 6
ரோத 6
றைந 6
றோ 6
றோம 6
லன 6
லமா 6
லய 6
லவழ 6
லாம 6
லிப 6
லுத 6
ல். 6
ல்ட 6
ல்ஸ 6
ளங 6
ளங் 6
ளதா 6
ளவி 6
ளவு 6
ளான 6
ளுந 6
ழில 6
ழிவ 6
ழுத 6
ழுந 6
ழைக 6
ழ்ச 6
ழ்த 6
வகா 6
வனம 6
வமன 6
வலி 6
வவ 6
வவு 6
வி. 6
வீக 6
வுச 6
வுப 6
வேஸ 6
வைப 6
வோம 6
ஷி 6
ஷீ 6
ஷீல 6
ஹூ 6
ஹூஸ 6
ஹெல 6
ாகக 6
ாசன 6
ாணி 6
ாதக 6
ானப 6
ாமி 6
ாமை 6
ாயக 6
ாலம 6
ாளை 6
ாழக 6
ாவல 6
ி.ப 6
ி.ம 6
ி.வ 6
ிஐ 6
ிகப 6
ிஜ 6
ிடர 6
ினை 6
ிபல 6
ிமர 6
ிமை 6
ியக 6
ியங 6
ியோ 6
ிரக 6
ிரீ 6
ிரை 6
ிரோ 6
ிறோ 6
ிலங 6
ிவக 6
ிஷ 6
ீங 6
ீங் 6
ீத் 6
ீனா 6
ீரை 6
ீற 6
ீலா 6
ீழ 6
ு. 6
ு.க 6
ுகம 6
ுகர 6
ுகோ 6
ுஜ 6
ுஜர 6
ுனி 6
ுமே 6
ுயே 6
ுரல 6
ுரு 6
ுறக 6
ுலி 6
ுளா 6
ுவோ 6
ூடப 6
ூடா 6
ூடி 6
ூப 6
ூறப 6
ூஸி 6
ெமி 6
ெலி 6
ெலு 6
ெவி 6
ே.ப 6
ேகா 6
ேஸ் 6
ையே 6
ையோ 6
ொட் 6
ோனி 6
ோபர 6
ோல் 6
்.எ 6
்.ம 6
்.ஸ 6
்கங 6
்கன 6
்சண 6
்சே 6
்ஜ 6
்ணன 6
்தள 6
்னத 6
்னு 6
்பன 6
்ரி 6
்லத 6
்ஹ 6
’ 6
-2 4
-4 4
-க 4
.1 4
.2 4
.20 4
.3 4
.30 4
.ஏ 4
.ஏ. 4
000 4
010 4
1. 4
1.3 4
12- 4
128 4
13 4
14 4
17 4
18 4
201 4
30 4
31 4
34 4
38 4
4- 4
44 4
500 4
6- 4
6-ம 4
65 4
7- 4
7-ம 4
9- 4
9வ 4
9வத 4
? 4
ஃ 4
ஃப 4
அணு 4
அதன 4
அத் 4
அன் 4
அமல 4
அறை 4
அவம 4
ஆகச 4
ஆகப 4
ஆகஸ 4
ஆஜ 4
ஆஜர 4
ஆம 4
ஆரோ 4
ஆலை 4
ஆவண 4
ஆஸ 4
ஆஸ் 4
இழ 4
உக் 4
உங 4
உங் 4
உணர 4
உபக 4
ஊர் 4
எர 4
எரி 4
ஏ.எ 4
ஐ. 4
ஐ.ஏ 4
ஐஐ 4
ஐஐட 4
ஐட 4
ஐடி 4
ஐநா 4
ஒப் 4
ஒற 4
ஒற் 4
ஒல 4
ஒலி 4
ஓட் 4
கடை 4
கனி 4
கமத 4
கரங 4
கரண 4
கறி 4
கலக 4
கலை 4
கவே 4
கி. 4
கிக 4
கீழ 4
கேப 4
கேள 4
கொஞ 4
கொன 4
கொய 4
கோள 4
க்வ 4
க்ஸ 4
சக் 4
சடி 4
சனம 4
சனை 4
சப் 4
சமீ 4
சரண 4
சல் 4
சவி 4
சாக 4
சாச 4
சாத 4
சிம 4
சிவ 4
சீன 4
சூழ 4
செம 4
சேப 4
சோ 4
ஜனத 4
ஜனந 4
ஜய 4
ஜய் 4
ஜஸ 4
ஜஸ் 4
ஜான 4
ஜி- 4
ஜி. 4
ஜிந 4
ஜே 4
ஜோ 4
ஞா 4
ஞாய 4
டண 4
டணி 4
டாக 4
டாட 4
டேன 4
டைச 4
ட்ப 4
ணங 4
ணங் 4
ணனை 4
ணப 4
ணப் 4
ணவ 4
ணாப 4
ணுக 4
ணைத 4
ணைவ 4
தகை 4
தமர 4
தரா 4
தளத 4
தளவ 4
தழ 4
தழ் 4
தவ் 4
தஸ 4
தஸ் 4
திங 4
தீன 4
துழ 4
தேவ 4
தேஷ 4
தைச 4
தைர 4
நத 4
நதி 4
நீட 4
நு 4
நுழ 4
நூ 4
நூற 4
நெல 4
நோய 4
னங 4
னங் 4
னநா 4
னந் 4
னரை 4
னாப 4
னிக 4
னிச 4
னுட 4
னைக 4
பகர 4
பகல 4
பஞ 4
பஞ் 4
பதை 4
பம் 4
பரி 4
பறி 4
பழம 4
பவங 4
பாச 4
பாண 4
பாவ 4
பித 4
பும 4
பெஞ 4
பைப 4
பொங 4
பொம 4
போவ 4
ப்த 4
மகள 4
மதா 4
மலை 4
மின 4
மீப 4
மீர 4
முந 4
மும 4
முர 4
முஸ 4
மைந 4
மோக 4
மோத 4
ம்ச 4
யதள 4
யதா 4
யரச 4
யள 4
யளி 4
யவற 4
யால 4
யெ 4
யேட 4
யைத 4
யைப 4
யொ 4
யொட 4
யோட 4
ரகம 4
ரசா 4
ரடி 4
ரணங 4
ரணப 4
ரணம 4
ரணா 4
ரதம 4
ரன 4
ரன் 4
ரபு 4
ரமு 4
ரஷ 4
ராப 4
ரிட 4
ரீத 4
ருச 4
ரூ. 4
ரூப 4
ரேஸ 4
ரைன 4
ரைவ 4
ர்ஜ 4
ர்ண 4
றால 4
றிஞ 4
றீ 4
றீர 4
றுந 4
லகம 4
லண 4
லண் 4
லது 4
லயத 4
லாக 4
லான 4
லின 4
லீம 4
லூ 4
லேட 4
ளவன 4
ளாம 4
ளிர 4
ளே 4
ளேன 4
ளைக 4
ளைவ 4
ள்ப 4
ழகம 4
ழப 4
ழப் 4
ழே 4
ழைவ 4
ழ்க 4
வகு 4
வக் 4
வங 4
வங் 4
வசா 4
வடை 4
வண 4
வணி 4
வதை 4
வமா 4
வம் 4
வரப 4
வரா 4
வளவ 4
வாங 4
வாச 4
வாள 4
வாஷ 4
விஜ 4
விற 4
வும 4
வேத 4
வேந 4
வேய 4
வைச 4
வோய 4
ஷ்ய 4
ஸ்ப 4
ஸ்ல 4
ஹி 4
ாகச 4
ாகர 4
ாகவ 4
ாசி 4
ாஜி 4
ாஞ 4
ாஞ் 4
ாதன 4
ாதம 4
ாதள 4
ாதே 4
ாநக 4
ானவ 4
ானை 4
ாரத 4
ாலா 4
ாவள 4
ாவே 4
ாவோ 4
ாஷி 4
ாஷ் 4
ி- 4
ி-4 4
ி.க 4
ிகச 4
ிகோ 4
ிஜய 4
ிஞ 4
ிஞர 4
ினத 4
ிபெ 4
ிமெ 4
ியன 4
ியள 4
ிரண 4
ிறீ 4
ிலம 4
ிலர 4
ிலு 4
ிவச 4
ிவர 4
ிஷ் 4
ீச 4
ீதத 4
ீதம 4
ீப் 4
ீம 4
ீம் 4
ீறி 4
ீழே 4
ுமி 4
ுயற 4
ுரி 4
ுரை 4
ுழப 4
ுஸ 4
ுஸ் 4
ூ. 4
ூத் 4
ூய 4
ூறு 4
ூற் 4
ூழ 4
ெக 4
ெக் 4
ெஞ 4
ெஞ் 4
ெனி 4
ெம் 4
ெயர 4
ேகர 4
ேசு 4
ேச் 4
ேடன 4
ேயி 4
ேலா 4
ேள 4
ேள் 4
ேவல 4
ேவை 4
ேஸி 4
ைன 4
ைன் 4
ையு 4
ையொ 4
ைர 4
ைரி 4
ொங 4
ொங் 4
ொஞ 4
ொஞ் 4
ொடக 4
ொம 4
ொம் 4
ொய 4
ொய் 4
ோகன 4
ோசட 4
ோசன 4
ோசி 4
ோடு 4
ோதி 4
ோதை 4
ோரு 4
ோரை 4
ோள 4
ோள் 4
ோவத 4
்கக 4
்கற 4
்கழ 4
்கூ 4
்சங 4
்சத 4
்சந 4
்சப 4
்ஜி 4
்டண 4
்ணர 4
்தச 4
்தட 4
்தஸ 4
்தீ 4
்தூ 4
்தொ 4
்நக 4
்நீ 4
்னட 4
்பம 4
்பற 4
்பள 4
்மி 4
்மே 4
்மொ 4
்மோ 4
்ரை 4
்லீ 4
்லு 4
்ளு 4
்ளே 4
்ஸி 4
-13 2
-17 2
-20 2
-21 2
-கா 2
-க் 2
.10 2
.15 2
.5 2
.என 2
.எம 2
.எல 2
.கை 2
.க் 2
.ச 2
.செ 2
.ஜ 2
.ஜி 2
.பா 2
.ம. 2
.மண 2
.ய 2
.ய் 2
.ர 2
.ரா 2
0- 2
0-க 2
0. 2
0.2 2
001 2
006 2
008 2
009 2
00க 2
01- 2
06- 2
08 2
09 2
09- 2
0க 2
0க் 2
1-1 2
10- 2
10. 2
106 2
11வ 2
120 2
125 2
12வ 2
14. 2
14வ 2
18- 2
19- 2
194 2
195 2
197 2
198 2
1வ 2
1வத 2
2-1 2
2-2 2
2. 2
2.5 2
206 2
21- 2
213 2
22 2
22- 2
25- 2
250 2
28- 2
2வ 2
2வத 2
342 2
38- 2
380 2
4-ம 2
4-ல 2
4. 2
4.1 2
40 2
42 2
44- 2
444 2
45 2
48 2
49 2
4வ 2
4வத 2
5-ல 2
5. 2
5.2 2
54 2
54- 2
555 2
58 2
59 2
59வ 2
60 2
66 2
66வ 2
6வ 2
6வத 2
75 2
77 2
77- 2
78 2
78வ 2
8-ம 2
8-ல 2
800 2
87 2
87- 2
88 2
89 2
89வ 2
8வ 2
8வத 2
9-2 2
9-ல 2
90 2
94 2
949 2
95 2
954 2
96 2
96- 2
97 2
977 2
98 2
987 2
996 2
9ம 2
9ம் 2
; 2
| 2
û 2
ûஸ 2
ஃபி 2
ஃப் 2
அகற 2
அகி 2
அசோ 2
அட் 2
அனந 2
அபர 2
அபி 2
அபூ 2
அமள 2
அமி 2
அமீ 2
அம் 2
அரங 2
அரப 2
அரவ 2
அவச 2
அவற 2
அவை 2
ஆகு 2
ஆந 2
ஆந் 2
ஆனத 2
ஆபத 2
ஆமத 2
ஆம் 2
ஆயு 2
ஆரா 2
ஆலன 2
ஆல் 2
ஆவர 2
இடி 2
இதய 2
இதழ 2
இதே 2
இனி 2
இம 2
இம் 2
இயன 2
இயற 2
இயல 2
இரட 2
இரவ 2
இறங 2
இலக 2
இள 2
இளை 2
இழந 2
இழை 2
இவர 2
இவற 2
ஈள 2
ஈளா 2
ஈழ 2
ஈழத 2
ஈவ 2
ஈவி 2
உகா 2
உட் 2
உண் 2
உதய 2
உபய 2
உரை 2
உறவ 2
உற் 2
உலா 2
ஊட 2
ஊடு 2
ஊரா 2
ஊரு 2
ஊழ 2
ஊழி 2
எக 2
எக் 2
எங 2
எங் 2
எச 2
எச் 2
எட் 2
எது 2
எத் 2
எனப 2
எமை 2
எவ 2
எவ் 2
ஏ.க 2
ஏக 2
ஏக் 2
ஏச 2
ஏசி 2
ஏத 2
ஏத் 2
ஏன 2
ஏன் 2
ஏய் 2
ஏர 2
ஏர் 2
ஏறக 2
ஏறி 2
ஐஜ 2
ஐஜி 2
ஐந் 2
ஐப 2
ஐபி 2
ஐர 2
ஐரோ 2
ஒச 2
ஒசா 2
ஒரே 2
ஒழ 2
ஒழு 2
ஓடு 2
ஓத 2
ஓம 2
ஓமந 2
ஓர 2
ஓரா 2
கஜ 2
கஜக 2
கடத 2
கடம 2
கணே 2
கனட 2
கனம 2
கனவ 2
கரத 2
கரை 2
கற் 2
கலப 2
கலா 2
களங 2
களவ 2
காச 2
காஞ 2
காற 2
காஷ 2
கிங 2
கிள 2
கீட 2
குஞ 2
குன 2
கூச 2
கேந 2
கேவ 2
கைவ 2
கொத 2
கொர 2
கொற 2
கோண 2
கோல 2
கோஷ 2
கௌ 2
கௌர 2
க்ச 2
க்த 2
க்ஹ 2
ங்ஸ 2
சகர 2
சதா 2
சது 2
சநீ 2
சனி 2
சன் 2
சமட 2
சய 2
சயீ 2
சரத 2
சலை 2
சாப 2
சூப 2
சூர 2
சூல 2
செத 2
செந 2
செள 2
சேத 2
சேய 2
சோக 2
சோர 2
ஜகஸ 2
ஜங 2
ஜங் 2
ஜபூ 2
ஜம 2
ஜம் 2
ஜர் 2
ஜவ 2
ஜவா 2
ஜார 2
ஜிப 2
ஜிய 2
ஜீ 2
ஜீப 2
ஜூ 2
ஜூன 2
ஜேட 2
ஜேந 2
ஜை 2
ஜோட 2
ஜோய 2
ஜ்க 2
ஞ்வ 2
டகத 2
டகம 2
டனத 2
டனம 2
டபி 2
டமை 2
டய 2
டயப 2
டரி 2
டரை 2
டற 2
டறி 2
டலு 2
டவை 2
டான 2
டால 2
டிஜ 2
டிற 2
டிஷ 2
டீ 2
டீல 2
டுச 2
டுந 2
டுர 2
டூ 2
டூர 2
டெக 2
டெட 2
டெஸ 2
டோக 2
ட்ம 2
ணட 2
ணடை 2
ணன் 2
ணமல 2
ணமா 2
ணவக 2
ணவர 2
ணும 2
ணூ 2
ணூர 2
ணே 2
ணேஷ 2
ணைச 2
ணைப 2
தஞ 2
தஞ் 2
தடவ 2
தடி 2
தட் 2
ததன 2
ததற 2
ததா 2
ததை 2
தநே 2
தபு 2
தமட 2
தயக 2
தரங 2
தரன 2
தரி 2
தரு 2
தளங 2
தளச 2
தளப 2
தளம 2
தளை 2
தவள 2
தாப 2
தாய 2
தாழ 2
தாஸ 2
தீப 2
துங 2
துந 2
துன 2
துல 2
துள 2
தெட 2
தேஜ 2
தேட 2
தேப 2
தைம 2
தொண 2
தொந 2
தோற 2
தோல 2
த்ர 2
நண 2
நண் 2
நப 2
நபர 2
நரே 2
நவ 2
நவீ 2
நாங 2
நிப 2
நீல 2
நெர 2
நேச 2
நேவ 2
நோக 2
னடம 2
னடா 2
னடை 2
னண 2
னணி 2
னதி 2
னதை 2
னரே 2
னற 2
னறன 2
னவற 2
னவ் 2
னாய 2
னிங 2
னிட 2
னுக 2
னெ 2
னெட 2
னேன 2
னேற 2
னேஷ 2
னைச 2
னைப 2
ன். 2
ன்ல 2
ன்ஸ 2
பகப 2
படத 2
படப 2
படம 2
பணம 2
பதா 2
பந 2
பந் 2
பனி 2
பனை 2
பன் 2
பயங 2
பயந 2
பயோ 2
பய் 2
பரத 2
பரீ 2
பலன 2
பலம 2
பலி 2
பலு 2
பளம 2
பளி 2
பழ. 2
பழு 2
பவத 2
பவம 2
பவர 2
பா. 2
பாய 2
பாற 2
பிஎ 2
பிள 2
பிஷ 2
புச 2
புட 2
புண 2
பூங 2
பூஜ 2
பூல 2
பெய 2
பைக 2
பைத 2
போப 2
போம 2
போய 2
போஸ 2
ப். 2
ப்ர 2
ம. 2
ம.க 2
மகி 2
மகே 2
மடி 2
மண் 2
மதம 2
மந 2
மந் 2
மனத 2
மனப 2
மனு 2
மப 2
மப் 2
மம 2
மம் 2
மரத 2
மரப 2
மரி 2
மலே 2
மள 2
மளி 2
மாஜ 2
மாண 2
மாள 2
மிய 2
மிஸ 2
மு- 2
மெக 2
மெட 2
மேன 2
மேஷ 2
மை- 2
மைத 2
மைவ 2
மோட 2
ம்ஜ 2
ம்த 2
ம்ந 2
ம்ர 2
யகர 2
யச 2
யசு 2
யடை 2
யணத 2
யதி 2
யதை 2
யந 2
யந் 2
யனம 2
யனி 2
யரா 2
யரை 2
யலக 2
யாம 2
யிய 2
யீ 2
யீத 2
யுக 2
யுட 2
யுத 2
யுள 2
யூய 2
யெங 2
யெவ 2
யேச 2
யைக 2
யோக 2
யோவ 2
ய்ச 2
ய்ர 2
ரகத 2
ரகர 2
ரகா 2
ரசே 2
ரடோ 2
ரணட 2
ரணத 2
ரது 2
ரபர 2
ரபி 2
ரமப 2
ரமா 2
ரமே 2
ரமை 2
ரலா 2
ரளஅ 2
ரளத 2
ரளம 2
ரளி 2
ரஷி 2
ரஷ் 2
ரஸி 2
ராச 2
ராஞ 2
ராந 2
ராய 2
ரால 2
ராஷ 2
ரிஸ 2
ரீய 2
ருங 2
ரேச 2
ரேந 2
ரேல 2
ரேவ 2
ரேஷ 2
ரைத 2
ரைந 2
ரோப 2
ரோவ 2
ர்ன 2
ர்ல 2
ர்ஹ 2
றகே 2
றங 2
றங் 2
றச 2
றச் 2
றட 2
றடா 2
றதை 2
றர 2
றர் 2
றவன 2
றவர 2
றவற 2
றவா 2
றவி 2
றாக 2
றாம 2
றாவ 2
றிந 2
றிஸ 2
றைத 2
றைம 2
லகங 2
லச 2
லச் 2
லனா 2
லனி 2
லன் 2
லயம 2
லரங 2
லரி 2
லவி 2
லவு 2
லாச 2
லார 2
லாற 2
லிட 2
லிம 2
லீச 2
லூய 2
லூர 2
லெ 2
லெண 2
லேச 2
லைத 2
ல்ஃ 2
ல்ந 2
ல்ம 2
ளஅ 2
ளஅர 2
ளச 2
ளச் 2
ளதை 2
ளப 2
ளபத 2
ளரு 2
ளல 2
ளல் 2
ளாக 2
ளிந 2
ளிவ 2
ளுங 2
ளைஞ 2
ளைத 2
ள்ந 2
ள்ம 2
ழ. 2
ழத 2
ழத் 2
ழல 2
ழல் 2
ழவ 2
ழவ் 2
ழாய 2
ழித 2
ழுங 2
ழுப 2
வடங 2
வதந 2
வதா 2
வதி 2
வனங 2
வனப 2
வனர 2
வரம 2
வரல 2
வரூ 2
வலப 2
வள் 2
வாம 2
வாவ 2
விந 2
விஷ 2
விஸ 2
வீச 2
வீன 2
வீழ 2
வுந 2
வுற 2
வேக 2
வோர 2
வ்ந 2
வ்ஹ 2
ஷத 2
ஷத் 2
ஷாக 2
ஷாஜ 2
ஷிங 2
ஷிட 2
ஷிய 2
ஷே 2
ஷேக 2
ஷ்ட 2
ஷ்ம 2
ஷ்வ 2
ஸி. 2
ஸிக 2
ஸின 2
ஸ்û 2
ஸ்ச 2
ஸ்ம 2
ஸ்ஸ 2
ஹன 2
ஹனெ 2
ஹர 2
ஹர் 2
ஹின 2
ஹிய 2
ஹீ 2
ஹீன 2
ஹோ 2
ஹோட 2
ா. 2
ா.ம 2
ாகத 2
ாகன 2
ாகப 2
ாகம 2
ாசக 2
ாசம 2
ாசா 2
ாச் 2
ாஜவ 2
ாஜஸ 2
ாஜே 2
ாஜோ 2
ாடத 2
ாடப 2
ாடி 2
ாணவ 2
ாதங 2
ாதர 2
ாதீ 2
ானந 2
ானு 2
ானே 2
ாபர 2
ாபா 2
ாபு 2
ாமக 2
ாமத 2
ாமெ 2
ாயன 2
ாரை 2
ாறா 2
ாலங 2
ாலோ 2
ாளங 2
ாளா 2
ாழவ 2
ாழு 2
ாவந 2
ாவர 2
ாஸ 2
ாஸ் 2
ி.எ 2
ி.ஜ 2
ி.ய 2
ி.ர 2
ிஎ 2
ிஎல 2
ிகம 2
ிகவ 2
ிசங 2
ிசன 2
ிசல 2
ிசி 2
ிசூ 2
ிசை 2
ிஜி 2
ிடக 2
ிடந 2
ிடா 2
ிடெ 2
ிதங 2
ிதட 2
ிதத 2
ிதந 2
ிதம 2
ிதர 2
ிதழ 2
ிதவ 2
ிநக 2
ினங 2
ினற 2
ினி 2
ிபட 2
ிபு 2
ியச 2
ியட 2
ியெ 2
ிரன 2
ிரப 2
ிரூ 2
ிறர 2
ிறி 2
ிலக 2
ிலச 2
ிலவ 2
ிளம 2
ிளர 2
ிள் 2
ிவட 2
ிவப 2
ிஷே 2
ீகம 2
ீசா 2
ீசி 2
ீடன 2
ீய 2
ீறு 2
ீலக 2
ீழ் 2
ீவு 2
ு- 2
ு-க 2
ுகொ 2
ுஞ 2
ுஞ் 2
ுடப 2
ுடர 2
ுட் 2
ுதந 2
ுதப 2
ுதர 2
ுதள 2
ுதா 2
ுதீ 2
ுதூ 2
ுநக 2
ுநா 2
ுநீ 2
ுநெ 2
ுநோ 2
ுனா 2
ுபா 2
ுபெ 2
ுபோ 2
ுமல 2
ுமொ 2
ுயன 2
ுரட 2
ுரத 2
ுரம 2
ுரள 2
ுர் 2
ுலன 2
ுளத 2
ுழங 2
ுழா 2
ுழி 2
ுவந 2
ுவள 2
ுவு 2
ூங 2
ூங் 2
ூச 2
ூச் 2
ூஜ 2
ூஜை 2
ூபி 2
ூப் 2
ூயா 2
ூயி 2
ூரக 2
ூரத 2
ூலா 2
ூல் 2
ூழல 2
ூழ் 2
ெங 2
ெங் 2
ெத 2
ெத் 2
ெந 2
ெந் 2
ெறா 2
ெளத 2
ெஸ 2
ெஸ் 2
ே.க 2
ே.ச 2
ே.ம 2
ேகத 2
ேகம 2
ேசத 2
ேசம 2
ேசவ 2
ேஜ 2
ேஜஸ 2
ேடி 2
ேடு 2
ேணு 2
ேதங 2
ேதன 2
ேதம 2
ேதர 2
ேபோ 2
ேயத 2
ேயம 2
ேய் 2
ேரட 2
ேரம 2
ேரா 2
ேரி 2
ேரு 2
ேரை 2
ேறி 2
ேலூ 2
ேல் 2
ேவட 2
ை- 2
ை-1 2
ைகா 2
ைசி 2
ைசெ 2
ைஞ 2
ைஞர 2
ைபட 2
ைமர 2
ைமு 2
ையக 2
ையன 2
ையம 2
ைவட 2
ைவெ 2
ொடூ 2
ொணவ 2
ொதி 2
ொரி 2
ொறட 2
ொலம 2
ோகப 2
ோகர 2
ோகா 2
ோகு 2
ோசம 2
ோண 2
ோணம 2
ோதச 2
ோதப 2
ோதம 2
ோனே 2
ோபய 2
ோப் 2
ோரத 2
ோற 2
ோறு 2
ோலி 2
ோலே 2
ோவி 2
ோஷ 2
ோஷத 2
ோஸ 2
ோஸ் 2
ௌ 2
ௌர 2
ௌரவ 2
்.1 2
்.க 2
்.ப 2
்û 2
்ûஸ 2
்ஃ 2
்ஃப 2
்கீ 2
்சட 2
்சல 2
்ஜா 2
்டக 2
்டய 2
்டற 2
்டவ 2
்டீ 2
்ணூ 2
்தந 2
்தெ 2
்தோ 2
்னண 2
்னே 2
்பந 2
்மக 2
்மம 2
்மீ 2
்மூ 2
்யக 2
்யத 2
்யவ 2
்யு 2
்ரட 2
்ரம 2
்ரா 2
்ரே 2
்றச 2
்றே 2
்லக 2
்லெ 2
்ளல 2
்ளை 2
்வந 2
்வப 2
்வோ 2
்வ் 2
்ஹன 2
்ஹி 2
்ஹெ 2
‘ 2
