264
Person=3 7002
Number=Sing 5910
Gender=Neut 5432
Case=Nom 3944
Negative=Pos 3016
Voice=Act 2084
fPOS=NOUN++NNN-3SN-- 1694
Gender=Com 1652
VerbForm=Part 1210
Number=Plur 1188
Polite=Pol 1080
VerbForm=Fin 956
Mood=Ind 920
fPOS=PROPN++NEN-3SN-- 830
PunctType=Peri 800
fPOS=PUNCT++Z#------- 800
Tense=Past 770
Case=Loc 692
VerbForm=Inf 606
Animacy=Anim 572
PunctType=Comm 530
fPOS=PUNCT++Z:------- 530
fPOS=ADV++AA------- 502
fPOS=VERB++Vt-T---AA 498
Case=Acc 454
fPOS=NOUN++NNL-3SN-- 452
fPOS=PROPN++NO--3SN-- 440
fPOS=VERB++Vu-T---AA 426
Tense=Fut 406
AdpType=Post 368
fPOS=ADP++PP------- 368
fPOS=ADJ++JJ------- 360
Case=Dat 350
fPOS=PROPN++NEN-3SH-- 328
fPOS=NOUN++NNN-3SH-- 292
PronType=Prs 270
VerbForm=Ger 264
fPOS=PART++Tv------- 254
Case=Gen 250
fPOS=ADJ++Jd-D----A 240
Voice=Pass 228
fPOS=NOUN++NNN-3PA-- 228
fPOS=NOUN++NNA-3SN-- 216
fPOS=PART++Tg------- 202
NumForm=Digit 200
fPOS=NOUN++NNN-3PN-- 198
fPOS=NUM++U=------- 186
Tense=Pres 150
fPOS=PART++Tt-T----A 140
fPOS=VERB++Vr-D3SHAA 140
NumType=Card 136
fPOS=ADJ++Jd-F----A 134
fPOS=NOUN++NND-3SN-- 134
fPOS=DET++DD------- 132
fPOS=NOUN++NNG-3SN-- 122
fPOS=AUX++VT-T---PA 104
fPOS=NUM++Ux------- 100
fPOS=NOUN++NNA-3PN-- 98
fPOS=AUX++VR-T3SNAA 96
fPOS=NOUN++NNL-3PN-- 94
fPOS=PROPN++NEL-3SN-- 86
fPOS=ADJ++Jd-T----A 84
NumType=Ord 78
Person=1 78
fPOS=ADJ++Uy------- 78
fPOS=AUX++VR-F3SNAA 62
fPOS=CONJ++CC------- 62
fPOS=PRON++RpN-3SH-- 58
fPOS=VERB++VzND3SNAA 52
fPOS=VERB++Vr-D3SNAA 50
fPOS=AUX++VR-T3PNAA 46
fPOS=NOUN++NND-3PN-- 46
Negative=Neg 42
fPOS=AUX++VR-T3SHAA 42
fPOS=AUX++VR-D3SNPA 40
fPOS=VERB++Vr-D3PHAA 40
fPOS=VERB++VzDF3SNAA 40
fPOS=AUX++VR-D3SNAA 36
fPOS=PART++Tn------- 36
Mood=Cnd 34
fPOS=VERB++VzNF3SNAA 34
Case=Ins 32
fPOS=PRON++RpN-3PA-- 32
fPOS=AUX++VR-T3PAAA 30
fPOS=AUX++VT-T---AA 30
fPOS=PROPN++NED-3SN-- 30
fPOS=VERB++Vr-F3SNAA 30
fPOS=PRON++RpN-3SN-- 28
fPOS=PROPN++NEG-3SN-- 28
fPOS=VERB++Vr-P3SNAA 26
fPOS=AUX++VZNF3SNAA 24
fPOS=AUX++Vt-T---AA 24
fPOS=PART++Td-D----A 24
fPOS=ADJ++Jd-P----A 22
fPOS=NOUN++NNA-3PA-- 22
fPOS=PART++Tq------- 22
fPOS=PRON++RpA-3SN-- 22
fPOS=PROPN++NEA-3SH-- 22
fPOS=PROPN++NEN-3PA-- 22
Reflex=Yes 20
fPOS=AUX++VR-D3SHAA 20
fPOS=AUX++Vu-T---AA 20
fPOS=PART++Tk------- 20
fPOS=PROPN++NEA-3SN-- 20
fPOS=VERB++Vw-T---AA 20
Person=2 18
fPOS=AUX++VR-P3SNAA 18
fPOS=AUX++VU-T---PA 18
fPOS=NOUN++NND-3PA-- 18
fPOS=NOUN++NNG-3PN-- 18
fPOS=VERB++Vr-D3PNAA 18
fPOS=NOUN++NNL-3PA-- 16
fPOS=PRON++RhG-3SA-- 16
fPOS=PROPN++NEA-3PA-- 16
fPOS=PROPN++NEG-3SH-- 16
Case=Com 14
fPOS=ADJ++Jd-T----N 14
fPOS=AUX++VR-P3PNAA 14
fPOS=NOUN++NNS-3SN-- 14
fPOS=PART++Tl------- 14
fPOS=PART++To------- 14
fPOS=PRON++QQ------- 14
fPOS=PROPN++NED-3PA-- 14
fPOS=VERB++Vr-T3PNAA 14
fPOS=VERB++Vt-T----N 14
PronType=Ind 12
PronType=Int 12
fPOS=AUX++VR-F3SNPA 12
fPOS=AUX++VR-T3SN-N 12
fPOS=AUX++VW-T---AA 12
fPOS=AUX++VZND3SNAA 12
fPOS=AUX++VZNT3SNAA 12
fPOS=NOUN++NNG-3PA-- 12
fPOS=PART++Ts------- 12
fPOS=PRON++RpN-1SA-- 12
fPOS=AUX++VR-D3PNAA 10
fPOS=AUX++VR-T1PAAA 10
fPOS=AUX++VZND3SNPA 10
fPOS=AUX++VzNF3SNAA 10
fPOS=DET++QQ------- 10
fPOS=NOUN++NNI-3SN-- 10
fPOS=NUM++U=L-3SN-A 10
fPOS=PART++TzNF3SN-A 10
fPOS=PRON++RpG-1SA-- 10
fPOS=PROPN++NED-3SH-- 10
fPOS=VERB++VzLD3SNAA 10
fPOS=AUX++VR-P3PHAA 8
fPOS=AUX++VR-P3SNPA 8
fPOS=PRON++RpA-3PA-- 8
fPOS=PRON++RpD-3PA-- 8
fPOS=PRON++RpD-3SH-- 8
fPOS=PRON++RpD-3SN-- 8
fPOS=PRON++RpG-3PA-- 8
fPOS=VERB++Vr-F1P-AA 8
fPOS=AUX++VR-D3PHAA 6
fPOS=AUX++VR-D3PHPA 6
fPOS=AUX++VR-T1SAAA 6
fPOS=AUX++VZDD3SNPA 6
fPOS=AUX++Vr-T3PNAA 6
fPOS=NOUN++NND-3SH-- 6
fPOS=NOUN++NNG-3SH-- 6
fPOS=NOUN++NPNF3PH-A 6
fPOS=PART++Tm------- 6
fPOS=PRON++RBN-3SA-- 6
fPOS=PRON++RiN-3SA-- 6
fPOS=PRON++RpL-3SN-- 6
fPOS=VERB++Vr-D3PAAA 6
fPOS=VERB++Vr-P1SAAA 6
fPOS=VERB++Vr-P3PHAA 6
fPOS=VERB++Vr-T3SNAA 6
fPOS=VERB++VzAD3SNAA 6
fPOS=AUX++VR-D3PNPA 4
fPOS=AUX++VR-D3SHPA 4
fPOS=AUX++VR-F3PHPA 4
fPOS=AUX++VR-P3PAAA 4
fPOS=AUX++VR-P3PHPA 4
fPOS=AUX++VR-P3SHAA 4
fPOS=AUX++VZIT3SNAA 4
fPOS=AUX++Vr-D3PHAA 4
fPOS=AUX++Vr-D3SHAA 4
fPOS=AUX++Vr-D3SNAA 4
fPOS=AUX++Vr-P3SNAA 4
fPOS=NOUN++NPND3SH-A 4
fPOS=NUM++U=D-3SN-A 4
fPOS=NUM++UxL-3SN-A 4
fPOS=PART++Td-P----A 4
fPOS=PART++TzAF3SN-A 4
fPOS=PRON++DD------- 4
fPOS=PRON++RhG-3PA-- 4
fPOS=PRON++RiN-3SN-- 4
fPOS=PRON++RpA-3PN-- 4
fPOS=PRON++RpD-1SA-- 4
fPOS=PRON++RpN-1PA-- 4
fPOS=PRON++RpN-2PA-- 4
fPOS=PRON++RpN-3PN-- 4
fPOS=PRON++RpN-3SA-- 4
fPOS=VERB++Vr-P1P-AA 4
fPOS=VERB++Vr-P3PNAA 4
fPOS=VERB++Vr-P3SHAA 4
Gender=Masc 2
Mood=Imp 2
fPOS=AUX++VR-D1SAAA 2
fPOS=AUX++VR-F3PAAA 2
fPOS=AUX++VR-F3SHAA 2
fPOS=AUX++VR-P1PAAA 2
fPOS=AUX++VR-P3PNPA 2
fPOS=AUX++VR-T3PHAA 2
fPOS=AUX++VU-T---AA 2
fPOS=AUX++VW-T---PA 2
fPOS=AUX++VZAF3SNAA 2
fPOS=AUX++VZAT3SNAA 2
fPOS=AUX++Vr-F3SNAA 2
fPOS=AUX++Vr-P1SAAA 2
fPOS=AUX++Vr-P2PAAA 2
fPOS=AUX++VzND3SNAA 2
fPOS=AUX++VzND3SNPA 2
fPOS=AUX++VzNT3SNAA 2
fPOS=NOUN++NNI-3PA-- 2
fPOS=NOUN++NNI-3PN-- 2
fPOS=NOUN++NNL-3SH-- 2
fPOS=NOUN++NPDF3PH-A 2
fPOS=NOUN++NPLF3PH-A 2
fPOS=NOUN++NPND3PH-A 2
fPOS=NOUN++NPNT3SM-A 2
fPOS=NUM++UxA-3SN-A 2
fPOS=NUM++UxD-3SN-A 2
fPOS=NUM++UxL-3SN-- 2
fPOS=NUM++UxN-3SH-- 2
fPOS=PART++TS------- 2
fPOS=PART++TzIF3SN-A 2
fPOS=PRON++RBA-3SA-- 2
fPOS=PRON++RBD-3SA-- 2
fPOS=PRON++RBN-3SN-- 2
fPOS=PRON++RiG-3SA-- 2
fPOS=PRON++RpA-1PA-- 2
fPOS=PRON++RpA-2SH-- 2
fPOS=PRON++RpD-2PA-- 2
fPOS=PRON++RpG-1PA-- 2
fPOS=PRON++RpG-3SH-- 2
fPOS=PRON++RpG-3SN-- 2
fPOS=PRON++RpI-1PA-- 2
fPOS=PRON++RpI-3PA-- 2
fPOS=PRON++RpN-2SH-- 2
fPOS=PROPN++NEA-3PN-- 2
fPOS=PROPN++NED-3PN-- 2
fPOS=PROPN++NEI-3PA-- 2
fPOS=PROPN++NEL-3PA-- 2
fPOS=PROPN++NEL-3PN-- 2
fPOS=VERB++Vj-T2PAAA 2
fPOS=VERB++Vr-F3PHAA 2
fPOS=VERB++Vr-F3PNAA 2
fPOS=VERB++Vr-F3SHAA 2
fPOS=VERB++Vr-P2PHAA 2
fPOS=VERB++Vr-T1SAAA 2
fPOS=VERB++Vr-T2SH-N 2
fPOS=VERB++VzAF3SNAA 2
fPOS=VERB++VzDD3SNAA 2
fPOS=VERB++VzDF3SNPA 2
fPOS=VERB++VzGD3SNAA 2
fPOS=VERB++VzID3SNAA 2
fPOS=VERB++VzIF3SNAA 2
fPOS=VERB++VzIT3SNAA 2
fPOS=VERB++VzLF3SNAA 2
fPOS=VERB++VzLT3SNAA 2
