223
NOUN++NNN-3SN-- 1694
PROPN++NEN-3SN-- 830
PUNCT++Z#------- 800
PUNCT++Z:------- 530
ADV++AA------- 502
VERB++Vt-T---AA 498
NOUN++NNL-3SN-- 452
PROPN++NO--3SN-- 440
VERB++Vu-T---AA 426
ADP++PP------- 368
ADJ++JJ------- 360
PROPN++NEN-3SH-- 328
NOUN++NNN-3SH-- 292
PART++Tv------- 254
ADJ++Jd-D----A 240
NOUN++NNN-3PA-- 228
NOUN++NNA-3SN-- 216
PART++Tg------- 202
NOUN++NNN-3PN-- 198
NUM++U=------- 186
PART++Tt-T----A 140
VERB++Vr-D3SHAA 140
ADJ++Jd-F----A 134
NOUN++NND-3SN-- 134
DET++DD------- 132
NOUN++NNG-3SN-- 122
AUX++VT-T---PA 104
NUM++Ux------- 100
NOUN++NNA-3PN-- 98
AUX++VR-T3SNAA 96
NOUN++NNL-3PN-- 94
PROPN++NEL-3SN-- 86
ADJ++Jd-T----A 84
ADJ++Uy------- 78
AUX++VR-F3SNAA 62
CONJ++CC------- 62
PRON++RpN-3SH-- 58
VERB++VzND3SNAA 52
VERB++Vr-D3SNAA 50
AUX++VR-T3PNAA 46
NOUN++NND-3PN-- 46
AUX++VR-T3SHAA 42
AUX++VR-D3SNPA 40
VERB++Vr-D3PHAA 40
VERB++VzDF3SNAA 40
AUX++VR-D3SNAA 36
PART++Tn------- 36
VERB++VzNF3SNAA 34
PRON++RpN-3PA-- 32
AUX++VR-T3PAAA 30
AUX++VT-T---AA 30
PROPN++NED-3SN-- 30
VERB++Vr-F3SNAA 30
PRON++RpN-3SN-- 28
PROPN++NEG-3SN-- 28
VERB++Vr-P3SNAA 26
AUX++VZNF3SNAA 24
AUX++Vt-T---AA 24
PART++Td-D----A 24
ADJ++Jd-P----A 22
NOUN++NNA-3PA-- 22
PART++Tq------- 22
PRON++RpA-3SN-- 22
PROPN++NEA-3SH-- 22
PROPN++NEN-3PA-- 22
AUX++VR-D3SHAA 20
AUX++Vu-T---AA 20
PART++Tk------- 20
PROPN++NEA-3SN-- 20
VERB++Vw-T---AA 20
AUX++VR-P3SNAA 18
AUX++VU-T---PA 18
NOUN++NND-3PA-- 18
NOUN++NNG-3PN-- 18
VERB++Vr-D3PNAA 18
NOUN++NNL-3PA-- 16
PRON++RhG-3SA-- 16
PROPN++NEA-3PA-- 16
PROPN++NEG-3SH-- 16
ADJ++Jd-T----N 14
AUX++VR-P3PNAA 14
NOUN++NNS-3SN-- 14
PART++Tl------- 14
PART++To------- 14
PRON++QQ------- 14
PROPN++NED-3PA-- 14
VERB++Vr-T3PNAA 14
VERB++Vt-T----N 14
AUX++VR-F3SNPA 12
AUX++VR-T3SN-N 12
AUX++VW-T---AA 12
AUX++VZND3SNAA 12
AUX++VZNT3SNAA 12
NOUN++NNG-3PA-- 12
PART++Ts------- 12
PRON++RpN-1SA-- 12
AUX++VR-D3PNAA 10
AUX++VR-T1PAAA 10
AUX++VZND3SNPA 10
AUX++VzNF3SNAA 10
DET++QQ------- 10
NOUN++NNI-3SN-- 10
NUM++U=L-3SN-A 10
PART++TzNF3SN-A 10
PRON++RpG-1SA-- 10
PROPN++NED-3SH-- 10
VERB++VzLD3SNAA 10
AUX++VR-P3PHAA 8
AUX++VR-P3SNPA 8
PRON++RpA-3PA-- 8
PRON++RpD-3PA-- 8
PRON++RpD-3SH-- 8
PRON++RpD-3SN-- 8
PRON++RpG-3PA-- 8
VERB++Vr-F1P-AA 8
AUX++VR-D3PHAA 6
AUX++VR-D3PHPA 6
AUX++VR-T1SAAA 6
AUX++VZDD3SNPA 6
AUX++Vr-T3PNAA 6
NOUN++NND-3SH-- 6
NOUN++NNG-3SH-- 6
NOUN++NPNF3PH-A 6
PART++Tm------- 6
PRON++RBN-3SA-- 6
PRON++RiN-3SA-- 6
PRON++RpL-3SN-- 6
VERB++Vr-D3PAAA 6
VERB++Vr-P1SAAA 6
VERB++Vr-P3PHAA 6
VERB++Vr-T3SNAA 6
VERB++VzAD3SNAA 6
AUX++VR-D3PNPA 4
AUX++VR-D3SHPA 4
AUX++VR-F3PHPA 4
AUX++VR-P3PAAA 4
AUX++VR-P3PHPA 4
AUX++VR-P3SHAA 4
AUX++VZIT3SNAA 4
AUX++Vr-D3PHAA 4
AUX++Vr-D3SHAA 4
AUX++Vr-D3SNAA 4
AUX++Vr-P3SNAA 4
NOUN++NPND3SH-A 4
NUM++U=D-3SN-A 4
NUM++UxL-3SN-A 4
PART++Td-P----A 4
PART++TzAF3SN-A 4
PRON++DD------- 4
PRON++RhG-3PA-- 4
PRON++RiN-3SN-- 4
PRON++RpA-3PN-- 4
PRON++RpD-1SA-- 4
PRON++RpN-1PA-- 4
PRON++RpN-2PA-- 4
PRON++RpN-3PN-- 4
PRON++RpN-3SA-- 4
VERB++Vr-P1P-AA 4
VERB++Vr-P3PNAA 4
VERB++Vr-P3SHAA 4
AUX++VR-D1SAAA 2
AUX++VR-F3PAAA 2
AUX++VR-F3SHAA 2
AUX++VR-P1PAAA 2
AUX++VR-P3PNPA 2
AUX++VR-T3PHAA 2
AUX++VU-T---AA 2
AUX++VW-T---PA 2
AUX++VZAF3SNAA 2
AUX++VZAT3SNAA 2
AUX++Vr-F3SNAA 2
AUX++Vr-P1SAAA 2
AUX++Vr-P2PAAA 2
AUX++VzND3SNAA 2
AUX++VzND3SNPA 2
AUX++VzNT3SNAA 2
NOUN++NNI-3PA-- 2
NOUN++NNI-3PN-- 2
NOUN++NNL-3SH-- 2
NOUN++NPDF3PH-A 2
NOUN++NPLF3PH-A 2
NOUN++NPND3PH-A 2
NOUN++NPNT3SM-A 2
NUM++UxA-3SN-A 2
NUM++UxD-3SN-A 2
NUM++UxL-3SN-- 2
NUM++UxN-3SH-- 2
PART++TS------- 2
PART++TzIF3SN-A 2
PRON++RBA-3SA-- 2
PRON++RBD-3SA-- 2
PRON++RBN-3SN-- 2
PRON++RiG-3SA-- 2
PRON++RpA-1PA-- 2
PRON++RpA-2SH-- 2
PRON++RpD-2PA-- 2
PRON++RpG-1PA-- 2
PRON++RpG-3SH-- 2
PRON++RpG-3SN-- 2
PRON++RpI-1PA-- 2
PRON++RpI-3PA-- 2
PRON++RpN-2SH-- 2
PROPN++NEA-3PN-- 2
PROPN++NED-3PN-- 2
PROPN++NEI-3PA-- 2
PROPN++NEL-3PA-- 2
PROPN++NEL-3PN-- 2
VERB++Vj-T2PAAA 2
VERB++Vr-F3PHAA 2
VERB++Vr-F3PNAA 2
VERB++Vr-F3SHAA 2
VERB++Vr-P2PHAA 2
VERB++Vr-T1SAAA 2
VERB++Vr-T2SH-N 2
VERB++VzAF3SNAA 2
VERB++VzDD3SNAA 2
VERB++VzDF3SNPA 2
VERB++VzGD3SNAA 2
VERB++VzID3SNAA 2
VERB++VzIF3SNAA 2
VERB++VzIT3SNAA 2
VERB++VzLF3SNAA 2
VERB++VzLT3SNAA 2
