2637
. 800
, 434
உம் 264
ஆக 172
உள்ளது 98
உள்ள 84
என்று 74
ஆன 68
பட்ட் 66
இந்த 60
மற்றும் 58
அவர் 56
வேண்டும் 54
அரசு 52
பட்டது 48
இந்தியா 46
ஆகவ் 42
இன்று 42
உள்ளார் 42
நாடுகள் 42
இலிருந்து 40
தலைவர் 40
என 36
செயலாளர் 36
மத்திய 36
உடன் 34
பட்டு 34
இல்லை 30
உள்ளனர் 30
பேர் 30
அதிகாரிகள் 28
அதிமுக 28
தெரிவித்தார் 28
ஒரு 26
தலைமைச் 26
தெரிவித்த் 26
முதல்வர் 26
அமைச்சர் 24
இருந்த 24
இலங்கை 24
உள்ளன 24
உள்ளிட்ட 24
என்ற 24
பாகிஸ்தான் 24
மக்கள் 24
அந்த 22
ஆண்டு 22
கொண்டு 22
பகுதியில் 22
மீது 22
மேலும் 22
: 20
அமெரிக்க 20
இது 20
இந்திய 20
ஐக்கிய 20
கிரிக்கெட் 20
குறித்து 20
செய்யப் 20
தான் 20
நிலையில் 20
அரசின் 18
அவர்கள் 18
இடம் 18
இருந்தது 18
இருந்து 18
என்ற் 18
கடந்த 18
சார்பில் 18
ஜெயலலிதா 18
நடைபெறும் 18
நடைபெற்ற 18
பாதுகாப்புக் 18
பின்னர் 18
புதிய 18
போது 18
வகையில் 18
வந்த 18
" 16
- 16
2 16
இதனால் 16
இதுகுறித்து 16
இருக்கும் 16
இருந்தார் 16
உறுப்பினர் 16
ஏற்கெனவே 16
கவுன்சிலில் 16
கூறிய் 16
கைது 16
சட்டப் 16
சில 16
தனது 16
தொடர்ந்து 16
போலீஸ் 16
மூலம் 16
ராணுவ 16
வரும் 16
வழங்கப் 16
வெளியிட்ட் 16
10 14
அதிபர் 14
அனைவரும் 14
ஆகக் 14
ஆகிய 14
ஆவது 14
ஒபாமா 14
ஓ 14
சிங் 14
சென்னை 14
செய்த் 14
செவ்வாய்க்கிழமை 14
தமிழக 14
தலைமையில் 14
தெரிவிக்கப் 14
தேதி 14
தொகுதி 14
நம்பிக்கை 14
பேரவை 14
போலீஸார் 14
மணிக்கு 14
முதல் 14
வருகின்றன 14
வரை 14
விமான 14
அறிக்கையில் 12
ஆணையர் 12
ஆயிரம் 12
இடத்தில் 12
இடத்தைய் 12
இதில் 12
இந்தியாவில் 12
இருக்கிறது 12
இருப்பத் 12
எடியூரப்பா 12
என்றார் 12
ஏ 12
ஏயே 12
குறிப்பிடத் 12
கூறினார் 12
சிறையில் 12
செயலர் 12
செய்து 12
சேர்ந்த 12
தகவல் 12
தக்கது 12
தங்கப் 12
தில்லி 12
துறை 12
தெரிகிறது 12
நாடாளுமன்ற 12
நான் 12
நியமிக்கப் 12
பால் 12
பொதுச் 12
பொதுமக்கள் 12
ப்பட 12
வருகிறது 12
விசாரணை 12
வைகோ 12
3 10
அகதி 10
அணை 10
அதை 10
அப்போது 10
அறிவித்த் 10
அழைப்பு 10
ஆறு 10
இதையடுத்து 10
இந்தியாவுக்கு 10
இரண்டு 10
இரு 10
உயிரிழந்தனர் 10
உள்துறை 10
உள்ளத் 10
உள்ளோம் 10
எனினும் 10
ஒருவர் 10
ஓய்வு 10
கடலில் 10
கட்சி 10
கண்ணி 10
கருத்துக் 10
காமன்வெல்த் 10
காலை 10
குழுக்கள் 10
கொண்ட 10
ஜனவரி 10
தீவிரவாத 10
தெரிவித்தன 10
தெரிவித்து 10
தொல்பொருள் 10
நாட்டின் 10
நிதி 10
படி 10
பதக்கம் 10
பதவி 10
பொதுச்செயலர் 10
ப்படும் 10
மதிமுக 10
மாநில 10
மாலதி 10
முகாம்களில் 10
முக்கிய 10
முடிவு 10
முறையில் 10
ரயில் 10
ரூ 10
லட்சம் 10
வட்டாரங்கள் 10
வந்து 10
விடுதலை 10
விட்டத் 10
விட்டு 10
வீரர்கள் 10
வெற்றி 10
வெளியாகிய் 10
( 8
) 8
16 8
அடுத்த 8
அதிகாரி 8
அதிகாலை 8
அந்தப் 8
அனுமதி 8
அரசியல் 8
அரசுக்கு 8
அருகே 8
அல்லாத 8
அளிக்கப் 8
அவர்களுக்கு 8
அவர்களை 8
ஆண்டில் 8
ஆனால் 8
ஆப்கானிஸ்தானில் 8
இடங்களில் 8
இந்தப் 8
இந்தியர்கள் 8
இந்நிலையில் 8
இரண்டாவது 8
இவ்வாறு 8
உத்தரப்பிரதேச 8
எடுக்கப் 8
எந்த 8
எனவே 8
என்கிற 8
ஒதுக்கப் 8
கலந்து 8
கிழக்குப் 8
கூறியத் 8
கொடநாடு 8
கொண்டார் 8
கொண்ட் 8
கொலை 8
சபையின் 8
சாய்னா 8
சிறப்பு 8
சிறுத்தைகள் 8
செய்ய 8
ஜெர்மனி 8
தமிழ் 8
தலைவர்கள் 8
திருவொற்றியூர் 8
துணை 8
தெரிய 8
தேர்தலில் 8
நடவடிக்கை 8
நடைபெற்று 8
நாடு 8
நாடுகளின் 8
நாடுகளில் 8
நிரந்தரம் 8
நிறைவு 8
நிலையங்களை 8
நேற்று 8
படுகிறது 8
பயணம் 8
பல்வேறு 8
பாஜக 8
பிறகு 8
புதிதாக 8
பெரிதும் 8
பெரும் 8
பெற்ற 8
பொது 8
போட்டியில் 8
போன்ற 8
மணிப்பூர் 8
மாகாணத்தில் 8
மாசுக்கட்டுப்பாட்டு 8
மாநாடு 8
மாநிலத்தில் 8
மிரட்டல் 8
மீனவ 8
மீனவர்கள் 8
முன்னாள் 8
முன்பதிவு 8
முறையாக 8
மூன்று 8
மேற்பட்ட 8
மொத்தம் 8
வசிக்கும் 8
வருகின்றனர் 8
விடுதலைச் 8
விடுத்த் 8
விழாவில் 8
வெடிகளை 8
வெளியுறவு 8
வெள்ளிப் 8
ஹென்றி 8
1992-ம் 6
37 6
4 6
50 6
85 6
அக்டோபர் 6
அடிப்படை 6
அடைக்கப் 6
அணியின் 6
அணையை 6
அண்ணா 6
அதில் 6
அது 6
அந் 6
அந்தத் 6
அனுப்பப் 6
அனைத்து 6
அமைச்சகம் 6
அமைச்சரவைக் 6
அறிக்கை 6
ஆகத் 6
ஆட்சியர் 6
ஆதரவ் 6
ஆளுநர் 6
இ-மெயில் 6
இங்கிலாந்து 6
இதுவரை 6
இதை 6
இந்தியாவின் 6
இப்போது 6
இருந்தத் 6
இருந்தன 6
இருந்தால் 6
இறக்கி 6
ஈடுபட்ட் 6
உடனடியாக 6
உத்தரவை 6
உயர் 6
உயிரிழந்தத் 6
உரிய 6
உருக்கு 6
உறுதி 6
உறுதியாகி 6
உறுப்பினர்கள் 6
உலக 6
உள்ளதால் 6
உள்ளூர் 6
ஊதிய 6
ஊதியத்தை 6
எண்ணிக்கை 6
எதிர்ப்பு 6
எனது 6
எனத் 6
என்பது 6
ஏற்படுத்தும் 6
ஏற்படும் 6
ஒட்டி 6
ஒத்திவைக்க 6
கட்சித் 6
கட்டப் 6
கணக்கில் 6
கபில் 6
கருணாநிதி 6
கர்நாடக 6
கல்வி 6
கவனம் 6
காங்கிரஸ் 6
காயமடைந்தனர் 6
கார் 6
கிரீன் 6
குஜராத் 6
குண்டு 6
குரல் 6
குற்றம் 6
கூடுதல் 6
கூட்டத்தில் 6
கெமிக்கல்ஸ் 6
கே.எஸ்.ஸ்ரீபதி 6
கொழும்பு 6
கோடி 6
கோரிக்கை 6
கோவை 6
சங்கத்தின் 6
சட்டம் 6
சம்பவ 6
சர்வதேச 6
சிபிஐ 6
சிறைகளில் 6
சிலைகள் 6
சீர்திருத்தம் 6
சென்னையில் 6
சென்ற 6
சென்ற் 6
செய்த 6
செய்தியாளர்களிடம் 6
சொந்த 6
ஜப்பான் 6
ஜெயலலிதாவை 6
டி.வி. 6
டிக்கெட்டுகள் 6
தங்கிய் 6
தன்மை 6
தமிழர்களுக்க் 6
தமிழர்களை 6
தற்போது 6
தலிபான் 6
தி.மு.க. 6
திராவிடர் 6
திருவிழா 6
தீவிரவாதிகள் 6
துப்பாக்கிச்சண்டையில் 6
தேசிய 6
தொடர்பாக 6
தொடர்பான 6
நச்சுத் 6
நடைபெற்றது 6
நல்ல 6
நாளை 6
நிதிய் 6
நியூஸிலாந்து 6
நிருபமா 6
நிறுவனத்தின் 6
நிவாரண 6
நீங்கள் 6
பகுதிகளில் 6
படும் 6
பட் 6
பட்ட 6
பட்டதற்கு 6
பட்டனர் 6
பணி 6
பணிகளை 6
பணியாளர்கள் 6
பணியில் 6
பத்திரிகை 6
பாதிக்க 6
பாதிக்கப் 6
பார்வையிட்டார் 6
பீல்டு 6
புதன்கிழமை 6
பெட்ரோ 6
பெண்கள் 6
பெரியாறு 6
பெற்றார் 6
பெற்ற் 6
பேசிய 6
பேரவைத் 6
பொன்சேகா 6
போர்க் 6
மக்களுக்கு 6
மட்டுமே 6
மணலி 6
மருத்துவர்கள் 6
மறு 6
மாநாட்டில் 6
மாலை 6
மாவட்ட 6
மாவட்டத்தில் 6
மீட்டர் 6
முடிவெடுக்கப் 6
முதலில் 6
முழுவதும் 6
மூடப் 6
மேம்பாட்டு 6
யாரும் 6
யார் 6
யார்டு 6
ராஜபட்ச 6
ராஜபட்சவை 6
வகித்தார் 6
வடக்கு 6
வரவேற்பு 6
வாரம் 6
வாரிய 6
வாரியம் 6
விடுவிக்கப் 6
விட்டது 6
விமானம் 6
வீரர் 6
வைத்து 6
ஷீலா 6
ஸ்காட்லாந்து 6
ஸ்ரீ 6
ஸ்ரீபதி 6
ஹூஸ்டனில் 6
ஹெலிகாப்டர் 6
’ 6
1-ம் 4
1.30 4
100 4
11 4
12 4
12-ம் 4
128 4
15-ம் 4
20 4
25 4
31 4
5 4
6 4
65 4
7 4
80 4
9 4
? 4
அங்கிருந்து 4
அங்கு 4
அங்குள்ள 4
அச்சுறுத்தல் 4
அடுத்து 4
அடைத்து 4
அணி 4
அணித் 4
அதற்க் 4
அதிகரித்த் 4
அனுமதித்த் 4
அனைத்தும் 4
அப்பகுதி 4
அப்புறப்படுத்தும் 4
அமல்படுத்த 4
அமெரிக்கா 4
அமெரிக்காவின் 4
அமெரிக்காவில் 4
அமைச்சர்கள் 4
அமைந்த் 4
அரசிடம் 4
அரசை 4
அரசைக் 4
அறிவிக்கப் 4
அறிவித்தது 4
அறைய் 4
அற்ற 4
அலுவலகம் 4
அல்கொய்தா 4
அல்லது 4
அளவில் 4
அளிக்க 4
அளித்த 4
அழைத்துச் 4
அவருக்கு 4
அவருக்குப் 4
அவர்களது 4
ஆகச் 4
ஆகப் 4
ஆகஸ்ட் 4
ஆகியவை 4
ஆட்சியை 4
ஆண்டுகள் 4
ஆப்கனில் 4
ஆய்வுச் 4
ஆர்ப்பாட்டம் 4
ஆலோசனை 4
ஆவணித் 4
இ-மெயிலில் 4
இடம்பெறுவதற்கு 4
இடையே 4
இணைக்கப் 4
இதற்காக 4
இதற்கான 4
இதுதவிர 4
இதையொட்டி 4
இந்தத் 4
இந்தியாவ் 4
இயக்கத்தின் 4
இயக்குநர் 4
இருக்கிறார் 4
இருப்பது 4
இலங்கையில் 4
இல்லாத 4
இவ்விருதைப் 4
ஈடுபட்டது 4
உக்ரைன் 4
உடைத்தால் 4
உதவியை 4
உத்தரவிட்ட் 4
உயர்த்த 4
உயர்ந்த் 4
உயர்வு 4
உரிமைகளைப் 4
உருவப் 4
உருவாக்கப் 4
உறுதியளித்த் 4
உறுப்பு 4
உலகத் 4
உள் 4
உள்பட 4
உள்ளாட்சித் 4
உள்ளிட்டோர் 4
உள்ளேன் 4
எதிரான 4
எதிர்த்து 4
எதிர்ப்புத் 4
எனக் 4
என்பதை 4
எமெலேக்களை 4
எமெலேக்கள் 4
எல்லை 4
எழுந்தது 4
எஸ்டேட் 4
ஏற்படுத்திய் 4
ஏற்பட்ட் 4
ஏற்பாடு 4
ஐ.ஏ.எஸ். 4
ஐநா 4
ஒன்றின் 4
ஒன்று 4
கங்கை 4
கங்கையை 4
கடும் 4
கட்ட 4
கட்டடங்கள் 4
கட்டினால் 4
கணிப்பில் 4
கணிப்பு 4
கண்டித்து 4
கருணாநிதிக்கு 4
கருத்தில் 4
கருத்து 4
கலக்க 4
கழகம் 4
கழிவு 4
காலம் 4
கி. 4
கிருஷ்ணர் 4
கீழே 4
குடிநீர் 4
குடியரசுத் 4
குறித்த 4
குறித்த் 4
குற்றத்துக்க் 4
குற்றப் 4
கூட 4
கூடாது 4
கூடுதலாக 4
கூடும் 4
கூட்டத்தை 4
கூறப் 4
கூறியிருப்பத் 4
கே.பி.பி. 4
கேட் 4
கேட்க 4
கேட்டுக் 4
கேப்டன் 4
கேரள 4
கேள்வி 4
கைதிகள் 4
கைத்துப்பாக்கிச் 4
கைப்பற்றினார் 4
கொடி 4
கொண்டது 4
கொள்வதற்க் 4
கோவையில் 4
சட்டத்தின் 4
சதவீதத்தினர் 4
சதவீதம் 4
சந்தித்து 4
சந்திப்பு 4
சபை 4
சபையில் 4
சமீபத்தில் 4
சம்பவங்கள் 4
சர்வேயில் 4
சாகும் 4
சாசன 4
சாவேஸ் 4
சிக்கிய் 4
சிபல் 4
சிமென்ட் 4
சிராக் 4
சிறந்த 4
சிலையை 4
சீனா 4
சுமார் 4
சுயேட்சை 4
சூதாட்டத்தில் 4
சென்னைய் 4
சென்றனர் 4
செப்டம்பர் 4
செம்மொழி 4
செய்தது 4
செய்தனர் 4
செய்தி 4
செய்திக்குறிப்பில் 4
செய்தித் 4
செய்தியில் 4
செய்யப்பட்ட 4
செய்யாத 4
செலுத்த 4
செல்லும் 4
செவிலியர்கள் 4
சேப்பாக்கம் 4
சேர்ந்தவர்கள் 4
ஜாமா 4
ஜி-4 4
ஞாயிற்றுக்கிழமை 4
தகவலை 4
தகவல்கள் 4
தகுதி 4
தங்கள் 4
தடுத்து 4
தண்டனை 4
தமிழகத்தின் 4
தமிழகத்துக்கு 4
தமிழர்களைச் 4
தமிழின 4
தமிழ்நாடு 4
தலா 4
தவிர 4
திக்விஜய் 4
திட்டங்களை 4
திருக்கோயிலில் 4
திருக்கோயில் 4
திருடிச் 4
திருப்பி 4
திருமாவளவன் 4
தீட்சித்தை 4
தீர்ந்தன 4
தீர்ப்பு 4
துணைத் 4
துணைவேந்தர் 4
தூதரகம் 4
தூதர் 4
தென் 4
தெரிவிக்கின்றனர் 4
தேர்தல் 4
தொகுதிகளுக்க் 4
தொகை 4
தொடங்கியது 4
தொடர்பாளர் 4
தொழிற்சாலைகள் 4
தோனி 4
நகரங்களில் 4
நகராட்சி 4
நடத்தி 4
நடத்திய 4
நடத்தியத் 4
நடந்த 4
நடவடிக்கைய் 4
நம்பியத் 4
நம்புவத் 4
நாட் 4
நாட்கள் 4
நாட்டில் 4
நிகழ்ச்சியில் 4
நிகழ்ந்த 4
நிதியை 4
நினைத்து 4
நிமிடங்களில் 4
நியூஸ்வீக் 4
நிறுத்த 4
நிறுவன 4
நிறுவனத் 4
நிவாரணப் 4
நீக்கம் 4
நீட்டிப்பு 4
நீதிமன்றத்தில் 4
நீரை 4
நூற்றுக்க் 4
பகல் 4
படுகின்றனர் 4
படுகிற 4
படுவார்கள் 4
பட்டத் 4
பட்டன 4
பட்டார் 4
பட்டியலில் 4
பணத்தை 4
பணிகளில் 4
பணிகளுக்கு 4
பணிகள் 4
பணியாற்ற 4
பணியாற்றி 4
பணியாற்றினார் 4
பண்டிகை 4
பதக்கங்களின் 4
பயன்படுத்திக் 4
பராக் 4
பறிக்கும் 4
பள்ளிக் 4
பஸ் 4
பாகிஸ்தானில் 4
பாதகம் 4
பாதிப்பு 4
பாதுகாப்புப் 4
பாதுகாப்ப் 4
பிடித்த் 4
பின் 4
பிரச்னை 4
பிரணாப் 4
பிரதமர் 4
பிரதிநிதிய் 4
பிரிவு 4
பிரேஸில் 4
புகாரில் 4
புலிகளின் 4
பெண்களுக்க் 4
பெரியார் 4
பெற 4
பெற்றால் 4
பெற்று 4
பெற்றுள்ளது 4
பெற்றுள்ளார் 4
பேசினார் 4
பேரவைக் 4
பேரவையில் 4
பொங்கல் 4
பொருளாதாரம் 4
பொறுப்பு 4
பொறுப்பேற்றுக் 4
போக்குவரத்து 4
போட்டி 4
போட்டியிடுகின்றன 4
போட்டியின் 4
போல 4
போவத் 4
ப்பட்ட் 4
மகளிர் 4
மணி 4
மத்தியக் 4
மத்தியில் 4
மனித 4
மன்னிப்பு 4
மன்மோகன் 4
மருத்துவப் 4
மறுபடியும் 4
மற்ற 4
மாட்டேன் 4
மாதம் 4
மாத்திரம் 4
மாநகர 4
மாவட்டங்களில் 4
மிகச் 4
மிகப் 4
மிட்டல் 4
மீத் 4
மீன் 4
மீன்பிடி 4
மீறி 4
முகமது 4
முகாமை 4
முக்கியம் 4
முடியும் 4
முடிவுகள் 4
முன்னதாக 4
முல்லைப் 4
முஸ்லீம் 4
மூத்த 4
மூலமாக 4
மொழிகளில் 4
ரயில்களில் 4
ரயில்வே 4
ராஜபட்சவின் 4
ராஜபட்சவ் 4
ராஜிநாமா 4
ராவ் 4
ரூ. 4
லண்டன் 4
லாம்ப் 4
வகித்து 4
வந்தன 4
வந்தனர் 4
வந்தார் 4
வந்தால் 4
வந்த் 4
வரவேற்றனர் 4
வருவது 4
வருவத் 4
வர்ணனையாளர் 4
வளர்ச்சி 4
வழக்கறிஞர் 4
வழங்க 4
வழங்கி 4
வழங்கினார் 4
வழங்கிய் 4
வழியாக 4
வவுனியாவில் 4
வாக்கு 4
வாக்குகள் 4
வாக்கெடுப்பில் 4
வாக்கெடுப்பு 4
வாங் 4
வாழ்நாள் 4
வாழ்ந்து 4
விசாரணைக்கு 4
விசாரிக்கவ் 4
விடப் 4
விடுதலைப் 4
விடுத்தார் 4
விடுத்து 4
விட்டனர் 4
விபத்தில் 4
விமர்சித்த் 4
விமானத்த் 4
விமானப் 4
வியாழக்கிழமை 4
விருது 4
விருந்தினர் 4
விற்றுத் 4
விளைவுகள் 4
விழா 4
விழிப்புப் 4
விவகாரம் 4
விவசாய 4
வீடுகளை 4
வீரமணி 4
வெளியுறவுத் 4
வெள்ள 4
வேண்டாம் 4
வேண்டுகோள் 4
வேலைநிறுத்தத்துக்கு 4
வேலையை 4
வைக்கப் 4
ஷா 4
ஹென்றியின் 4
1 2
10-க்க் 2
1000 2
106 2
11வது 2
1200க்க் 2
125-ம் 2
12வது 2
14.10.2010 2
14வது 2
15-ல் 2
17 2
18 2
18-ல் 2
19 2
19-21 2
1949 2
1954-ம் 2
1977-ம் 2
1987-ம் 2
1996-ம் 2
2-1 2
2.5 2
2000 2
2001-ம் 2
2006-ம் 2
2008 2
2009-ல் 2
2010 2
206 2
21-13 2
213 2
22-20 2
2500 2
28-ம் 2
34 2
342 2
38- 2
380 2
40 2
444-ல் 2
45 2
48 2
5.20 2
500 2
55 2
555 2
58 2
59வது 2
60 2
66வது 2
75 2
78வது 2
8 2
800 2
88 2
89வது 2
90 2
9ம் 2
; 2
| 2
ஃபிக்சிங் 2
அகதிகள் 2
அகற்றி 2
அகியவை 2
அக்கட்சியின் 2
அங்கே 2
அசோக் 2
அச்சப்பட 2
அடி 2
அடிக்கடி 2
அடிதடி 2
அடிப்படைய் 2
அடுத்தடுத்த 2
அடைக்க 2
அடைந்த் 2
அடையாளங்களைப் 2
அட்டாரி 2
அணியைச் 2
அணுகுமுறை 2
அணுகுமுறைய் 2
அண்டை 2
அதனைத் 2
அதன்படி 2
அதற்கடுத்த 2
அதற்கான 2
அதற்கு 2
அதிகம் 2
அதிகரிக்க 2
அதிகரிக்கப் 2
அதிகளவில் 2
அதிகார 2
அதிகாரம் 2
அதிகாரிகளின் 2
அதிரடிப்படையைச் 2
அதிருப்தி 2
அதிர்ச்சியை 2
அதிர்ச்சியைய் 2
அதைச் 2
அதைப் 2
அதையடுத்து 2
அத்தகைய 2
அத்துடன் 2
அந்தக் 2
அந்தச் 2
அந்தந்த 2
அந்தஸ்து 2
அந்தஸ்தைப் 2
அந்நாட்டின் 2
அந்நாட்டுக்குச் 2
அனந்தபுரி 2
அனுப்பிய் 2
அனுமதிக்கப் 2
அனுமதியின் 2
அனுமதியை 2
அன்னு 2
அன்று 2
அபராதத் 2
அபிஷேகம் 2
அபூர் 2
அப் 2
அப்துல் 2
அப்படிப் 2
அப்புறப்படுத்தி 2
அப்புறப்படுத்திய 2
அப்போதுதான் 2
அமளி 2
அமித் 2
அமீர் 2
அமெரிக்கர் 2
அமெரிக்காவுக்கு 2
அமெரிக்காவுக்குச் 2
அமைக்க 2
அமைக்கவ் 2
அமைச்சரின் 2
அமைத்து 2
அமைப்பது 2
அமைப்பின் 2
அமைப்பு 2
அம்சங்களை 2
அரங்குகள் 2
அரசினுடைய 2
அரசுப் 2
அரச் 2
அரபிக் 2
அரவேணு 2
அருகில் 2
அருள்மிகு 2
அறிவிக்கிறது 2
அறிவித்த 2
அறிவித்து 2
அறிவிப்பை 2
அறிவுறுத்திய் 2
அற்றவன் 2
அலுவலகங்களில் 2
அலுவலகத் 2
அலுவலகத்தின் 2
அல்ல 2
அளவுக்கு 2
அளிக்கிறது 2
அளிக்கும் 2
அளித்தது 2
அளித்தனர் 2
அழைக்க 2
அழைக்கும் 2
அழைத்த் 2
அவசியமாகும் 2
அவமானப்படுத்தும் 2
அவமானம் 2
அவரது 2
அவருடன் 2
அவர்களால் 2
அவர்களின் 2
அவர்களில் 2
அவற்றை 2
அவை 2
அவ்வப்போது 2
அவ்விழாவை 2
அவ்விழாவைப் 2
ஆகியதால் 2
ஆகியவற்றின் 2
ஆகியவற்றைக் 2
ஆகியோரை 2
ஆகியோர் 2
ஆகும் 2
ஆங்காங்கே 2
ஆங்கிலத்தில் 2
ஆங்கிலம் 2
ஆசிப் 2
ஆசிய 2
ஆசியா 2
ஆஜரான 2
ஆஜர் 2
ஆட்சியில் 2
ஆட்ட 2
ஆணையாளர் 2
ஆண்டின் 2
ஆண்டுகளில் 2
ஆண்டுகளுக்கு 2
ஆண்டுகளுக்குப் 2
ஆண்ட் 2
ஆதரவாளர்கள் 2
ஆதரவு 2
ஆந்திரத்தில் 2
ஆனது 2
ஆபத்து 2
ஆப்பிரிக்க 2
ஆப்பிரிக்கா 2
ஆமதாபாத் 2
ஆம் 2
ஆயிரக்கணக்க் 2
ஆயிரத்திற்க் 2
ஆயிரத்த் 2
ஆயுள் 2
ஆய்வு 2
ஆய்வுத் 2
ஆய்வுத்துறை 2
ஆய்வுத்துறையின் 2
ஆராய்ச்சி 2
ஆரோகரா 2
ஆரோக்கியம் 2
ஆர்சிலார் 2
ஆர்ப்பாட்டத்தில் 2
ஆற்றிக் 2
ஆற்று 2
ஆற்றுகிறோம் 2
ஆற்றுக்கு 2
ஆலன் 2
ஆலயத்தில் 2
ஆலயத்துக்கு 2
ஆலயம் 2
ஆலையின் 2
ஆலைய் 2
ஆலோசிக்கப்படுவத் 2
ஆலோசித்தார் 2
ஆல்ஃப்ரடோ 2
ஆளுங்கட்சியின் 2
ஆளும் 2
ஆவர் 2
ஆஸ்திரியா 2
ஆஸ்திரேலியா 2
இங்கிலாந்துக்கு 2
இச் 2
இச்சட்டம் 2
இச்சந்திப்பின்போது 2
இச்சம்பவம் 2
இட 2
இடங்களுக்கு 2
இடங்களுக்க் 2
இடங்களைப் 2
இடத்துக்கு 2
இடத்தைப் 2
இடம்தரக் 2
இடம்பெற 2
இடம்பெற்று 2
இடம்பெற்ற் 2
இடிப்பதற்க் 2
இடைவெளிக்குப் 2
இணைச் 2
இணைப்புகள் 2
இணையதளங்களில் 2
இணையதளச் 2
இதன் 2
இதன்படி 2
இதன்பின் 2
இதன்மூலம் 2
இதய 2
இதற்கு 2
இதழ் 2
இதுபோல் 2
இதேபோல் 2
இதைத் 2
இத் 2
இத்தகவலை 2
இத்தனை 2
இத்திருவிழா 2
இத்தொழிலில் 2
இந் 2
இந்தச் 2
இந்தளவுக்கு 2
இந்தி 2
இந்தியத் 2
இந்தியப் 2
இந்தியர்களை 2
இந்தியாவைச் 2
இந்து 2
இன 2
இனி 2
இன்னும் 2
இன்பம் 2
இன்றி 2
இன்றைக்கு 2
இப் 2
இப்பிரச்னை 2
இப்போதைக்கு 2
இம்மாதத் 2
இயக்க 2
இயக்கம் 2
இயன்றவரை 2
இயற்றப் 2
இயல்பு 2
இரட்டையர் 2
இரண்டரை 2
இரண்டாம் 2
இரவ் 2
இருக்கினறனர் 2
இருக்கின்ற 2
இருக்கிற 2
இருக்கிறார்கள் 2
இருக்கிறோம் 2
இருங்கள் 2
இருதரப்பில் 2
இருப்பின் 2
இருவர் 2
இறங்கிக் 2
இறுதிநாள் 2
இறுதிப் 2
இறுதிப்போட்டி 2
இறுதியில் 2
இலக்கிய 2
இலங்கைக்க் 2
இலங்கைத் 2
இலங்கைய் 2
இல்லாததால் 2
இல்லாமல் 2
இளைஞர்கள் 2
இழந்த 2
இழைத்த் 2
இவர் 2
இவற்றை 2
இவ்விருது 2
இவ்விவகாரத்தில் 2
ஈடுபட்ட 2
ஈடுபட்டத் 2
ஈடுபட்டு 2
ஈளாடா 2
ஈழத் 2
ஈவிரக்கம் 2
உகாண்டா 2
உங்களுக்கு 2
உங்களைச் 2
உச்ச 2
உச்சநீதிமன்றத்தின் 2
உச்சரித்தார் 2
உடனடியாகக் 2
உடன்பாடு 2
உடைக்கப் 2
உடைப்பது 2
உட்பட 2
உணர 2
உணர்வைப் 2
உண்டாக்கிய 2
உதய 2
உதவ 2
உதவி 2
உதவிகளைய் 2
உதவியாக 2
உத்தரவிடப் 2
உத்தரவிட்ட 2
உத்தரவு 2
உத்தரவுப் 2
உபகரணங்களைய் 2
உபகரணங்கள் 2
உபயோகப் 2
உயர்கல்வியில் 2
உயர்த்தப் 2
உயர்த்தி 2
உயர்நீதிமன்றத் 2
உயர்நீதிமன்றம் 2
உயர்வ் 2
உயிரிழந்தவர்கள் 2
உயிரிழந்தார் 2
உயிரிழந்த் 2
உயிருடன் 2
உரிமையாளர் 2
உருவப்பொம்மை 2
உருவாகும் 2
உருவாவதற்கு 2
உரையாற்றும் 2
உறவில் 2
உறுதிப்படுத்துவத் 2
உறுப்பினர்களின் 2
உறுப்பினர்களுக்கு 2
உற்பத்தி 2
உலகத்துக்கு 2
உலகின் 2
உலகில் 2
உலா 2
உள்துறைச் 2
உள்நாட்டு 2
உள்ளதைய் 2
உள்ளாகவே 2
உள்ளாட்சி 2
ஊடுருவி 2
ஊராட்சித் 2
ஊருக்குப் 2
ஊர்களுக்குச் 2
ஊர்மக்கள் 2
ஊழியர் 2
எக்ஸ்பிரஸ் 2
எங்களால் 2
எச்சரிக்கை 2
எடுக்க 2
எடுக்காத 2
எடுக்கும் 2
எடுத்து 2
எடுப்பத் 2
எட்டுவதற்கு 2
எண்ணிக்கையில் 2
எண்ணிக்கையை 2
எண்ணூர் 2
எதிராக 2
எதிரில் 2
எதிர் 2
எதிர்கட்சித் 2
எதிர்கொள்வதற்க் 2
எதிர்க்கட்சிக்கு 2
எதிர்க்கட்சித் 2
எதிர்பார்க்கப் 2
எதிர்பார்க்கவ் 2
எதிர்ப்புக் 2
எதிர்ப்பை 2
எதுவும் 2
எத்தகையது 2
எனக்கு 2
எனக்க் 2
எனப்படும் 2
எனவ் 2
என் 2
என்கவுன்ட்டர் 2
என்னுடைய 2
என்பதால் 2
எமெலே 2
எமெலேக்களின் 2
எமை-17 2
எம்.எஸ்ஸி. 2
எம்.பி.க்கள் 2
எம்பிக்களின் 2
எம்பிக்களில் 2
எம்பிக்களுக்கு 2
எம்பிக்களுக்க் 2
எரிக்கப் 2
எரித்தனர் 2
எல்.என். 2
எல்.மணி 2
எல்லைய் 2
எழுதவ் 2
எழுத்துப்பூர்வ 2
எழுந்து 2
எவ்வித 2
எஸ்.எம். 2
எஸ்.கைகாட்டி 2
எஸ்.மாலதி 2
எஸ்.மாலதிய் 2
எஸ்டேட்டிற்கு 2
எஸ்டேட்டில் 2
ஏ.கே.செல்வராஜ் 2
ஏக்கர் 2
ஏசி 2
ஏத் 2
ஏன் 2
ஏய் 2
ஏர்வேஸ் 2
ஏறக்குறைய 2
ஏறியது 2
ஏற்க 2
ஏற்கத் 2
ஏற்கனவே 2
ஏற்கவ் 2
ஏற்படக் 2
ஏற்படுத்தப் 2
ஏற்பட்டு 2
ஏற்பாடுகள் 2
ஏற்றுக் 2
ஏற்றுக்கொள்ளாமல் 2
ஏற்றுக்கொள்வத் 2
ஏற்ற் 2
ஐஐடி 2
ஐஐடியில் 2
ஐஜி 2
ஐந்தில் 2
ஐபிஎல் 2
ஐரோப்பாவுக்கு 2
ஒசாமா 2
ஒட்டிய் 2
ஒட்டுமொத்தத் 2
ஒதுக்கக் 2
ஒதுக்கீடு 2
ஒதுக்குகின்ற 2
ஒத்திவைக்கப் 2
ஒத்துழைக்க 2
ஒத்துழைப்பு 2
ஒன்றில் 2
ஒன்றுக்கு 2
ஒன்றை 2
ஒப்படைத்தார் 2
ஒப்புதல் 2
ஒருமித்த 2
ஒருவரித் 2
ஒரே 2
ஒற்றுமையை 2
ஒற்றையர் 2
ஒலித்துக் 2
ஒலிய் 2
ஒழுங்குமுறைச் 2
ஓடுதளத்த் 2
ஓட்டிச் 2
ஓட்டுநர் 2
ஓத 2
ஓமந்தை 2
ஓய்வுபெற்றதைத் 2
ஓராண்ட் 2
கஜகஸ்தான் 2
கடத்தலில் 2
கடந்து 2
கடமை 2
கடிதங்கள் 2
கடுமையான 2
கடைகள் 2
கடைசியாக 2
கட்சிகள் 2
கட்சியின் 2
கட்சியைச் 2
கட்டடங்களின் 2
கட்டடங்களில் 2
கட்டப்படுவது 2
கட்டப்பட்ட 2
கட்டிக் 2
கட்டுப்படுத்தாது 2
கட்டுப்பாட்டில் 2
கட்டுப்பாட்டு 2
கட்டுமானம் 2
கட்டும் 2
கட்டுவதற்க் 2
கட்டுவோம் 2
கணக்கு 2
கணேஷ் 2
கண்காணிப்பாளர் 2
கண்காணிப்பு 2
கண்காணிப்புத்துறை 2
கண்டன 2
கண்டனத்தைத் 2
கண்டனம் 2
கண்டிக்கிறது 2
கண்டிக்கும் 2
கண்டித்த் 2
கண்டிப்பாகச் 2
கண்டுகொள்ளாமல் 2
கனடா 2
கன்னடம் 2
கம்பளம் 2
கருணாநிதிக்கும் 2
கருணாநிதியின் 2
கருதப் 2
கருதுகிறேன் 2
கருதும் 2
கருத்தை 2
கருத்தைத் 2
கருத்த் 2
கருப்பை 2
கருப்பையா 2
கர்நாடகத்தில் 2
கலந்த 2
கலந்தால் 2
கலப்பதற்க் 2
கலாசார 2
களங்கத்தை 2
கழகத் 2
கழிப்பு 2
கழிவுநீரை 2
கவலைக்கிடம் 2
கவலைப்பட 2
கவலைப்படப் 2
கவலைப்படாதீர்கள் 2
கவுன்சில் 2
கஸ்தூரிபா 2
காங்கிரஸின் 2
காஞ்சிபுரத்தில் 2
காட்டி 2
காட்டினால் 2
காணும் 2
காண்பித்தனர் 2
காத்திருந்தனர் 2
காந்தா 2
காந்தி 2
காந்திநகர் 2
கான்பூர் 2
கான்ஸ்டபிள் 2
காப்பாற்ற 2
காமென்வெல்த் 2
காயமடைந்த் 2
காரணத்தால் 2
காரணமாக 2
காரணம் 2
காரியத்துக்க் 2
காலங்கள் 2
காலத்தில் 2
காலத்தை 2
காளியப்பனின் 2
காளியப்பன் 2
காவல் 2
காவல்துறை 2
கிங்ஸ் 2
கிடக்கும் 2
கிடந்த 2
கிடைக்காது 2
கிடைக்கும் 2
கிடைத்ததில் 2
கிடைத்த் 2
கிடைப்பது 2
கிட்டத்தட்ட 2
கிரிக்கெட்டில் 2
கிருஷ்ணா 2
கிரேவட்ஸ் 2
கிறிஸ்துவர் 2
கிளர்ந்து 2
கிழமை 2
குஞ்சப்பனையில் 2
குடியமர்த்த 2
குடியமர்த்துவது 2
குடியமர்வு 2
குடியமர்வுக்க் 2
குடும்ப 2
குடும்பத்தினர் 2
குண்டுகள் 2
குனார் 2
குமார் 2
குருக்கட்டி 2
குறிப்பிடாமல் 2
குறிப்பிட்டார் 2
குறை 2
குறைகளைக் 2
குறைந்த 2
குறைந்து 2
குறைவாகவே 2
குற்றச்சாட்டில் 2
குற்றத்தில் 2
குற்றம்சாட்டவ் 2
குற்றவாளிக்கு 2
குழப்பத்துக்கு 2
குழப்பம் 2
குழாய் 2
குழிகளை 2
குழு 2
குழுவினரை 2
குழுவினரைத் 2
கூச்சல் 2
கூடாரங்கள் 2
கூடிய 2
கூடியது 2
கூடிய் 2
கூட்டணி 2
கூட்டணியை 2
கூட்டப் 2
கூட்டப்பட்ட 2
கூட்டுக் 2
கூட்டுப் 2
கூறப்பட்ட 2
கூறி 2
கூறிய 2
கூறுகிறது 2
கூறுகையில் 2
கே.எஸ். 2
கே.கே.மாதன் 2
கேட்கப் 2
கேட்கவ் 2
கேட்டறிந்தார் 2
கேட்டுக்கொள்கிறேன் 2
கேட்டுத் 2
கேட்பு 2
கேரளஅரசு 2
கேரளத்தின் 2
கேரளம் 2
கேலி 2
கேலியாக 2
கேல் 2
கேவலப்படுத்துவத் 2
கைதிகளை 2
கைவிட 2
கொஞ்சமாக 2
கொஞ்சம் 2
கொடியேற்றத்த் 2
கொடியேற்றப் 2
கொடுக்கப் 2
கொடுத்தது 2
கொடுத்திடும் 2
கொடுப்பது 2
கொடுப்பத் 2
கொடுப்பவர்கள் 2
கொடூர 2
கொட்டகம்பை 2
கொணவக்கரை 2
கொண்டாடப் 2
கொண்டாடும் 2
கொண்டுவந்த் 2
கொண்டுவரப் 2
கொன்று 2
கொன்றுகு 2
கொறடாவின் 2
கொலம்பிய 2
கொல்கத்தா 2
கொல்லப் 2
கொல்லப்பட 2
கொல்லப்படவ் 2
கொள்கிறேன் 2
கொள்கைகள் 2
கொள்கைப் 2
கொள்ளல் 2
கொள்ளும் 2
கொள்வதைய் 2
கொள்வார் 2
கொழும்ப் 2
கோடிக்க் 2
கோடியே 2
கோயில் 2
கோரிக்கையை 2
கோரும் 2
கோஷத்த் 2
கௌரவிக்க 2
சக்கத்தா 2
சட்ட 2
சட்டங்கள் 2
சட்டத்தை 2
சட்டத்தைக் 2
சட்டத்தைய் 2
சட்டப்பேரவையில் 2
சதவீத 2
சதானந்த் 2
சதுர்த்தி 2
சந்திகள் 2
சந்திக்கிறார் 2
சந்தித்தனர் 2
சந்தித்துப் 2
சந்திப்பில் 2
சந்திரசேகர் 2
சனிக்கிழமைய் 2
சன்மானம் 2
சபைக்க் 2
சமாஜவாதி 2
சம்பந்தப்பட்ட 2
சம்பவத்தைய் 2
சம்ரேஷ் 2
சயீத் 2
சரணடைய 2
சரண் 2
சரத் 2
சரியாக 2
சர் 2
சர்ச்சைக்குரிய 2
சர்ச்சையை 2
சல்மான் 2
சாட்டப் 2
சாதகம் 2
சாதனைய் 2
சாமிக்கும் 2
சாமியிடம் 2
சாராத 2
சார்பு 2
சாலையில் 2
சாலையோரத்தில் 2
சாவந்த் 2
சிங்கப்பூர் 2
சிங்கள 2
சிடிசி 2
சிதம்பரத்தின் 2
சித்தராமையா 2
சித்து 2
சின்னத்த் 2
சிபலுக்கு 2
சிரமப்படும் 2
சிறப்பான 2
சிறப்பிக்க 2
சிறப்புச் 2
சிறைச்சாலையின் 2
சிறைத் 2
சிலரின் 2
சிவப்புக் 2
சிவாச்சாரியர்களால் 2
சீரமைப்பு 2
சுகாதாரம் 2
சுடுதலில் 2
சுடுதல் 2
சுட்டுக் 2
சுதந்திர 2
சுத்தப்படுத்த 2
சுத்தப்படுத்துவதில் 2
சுப்பிரமணியசுவாமி 2
சுயேச்சை 2
சுற்றிய் 2
சுற்றுப் 2
சுவிட்சர்லாந்து 2
சூதாட்டப் 2
சூப்பர் 2
சூரத் 2
சூழல் 2
சூழ்நிலை 2
செட் 2
செட்களைய் 2
செட்டிகுளத்தில் 2
செட்டை 2
செத்து 2
சென்னைப் 2
சென்னையை 2
சென்று 2
செப்.15-ம் 2
செப்டம்பரில் 2
செப்பு 2
செயலக 2
செயலாளார் 2
செயலின்மை 2
செயலுக்கு 2
செயலுக்குத் 2
செயலுக்க் 2
செயல் 2
செயல்களால் 2
செயல்படக் 2
செயல்படாமல் 2
செய்தவர்களில் 2
செய்தார் 2
செய்திகள் 2
செய்தித்தொடர்பாளர் 2
செய்தியாளர் 2
செய்திருந்தனர் 2
செய்யக் 2
செய்யப்படாமல் 2
செய்யப்படுவத் 2
செய்யவ் 2
செய்யும் 2
செய்வார் 2
செய்வோம் 2
செலவழிக்க 2
செலவழிக்கப் 2
செலவழித்து 2
செலவினங்களுக்க் 2
செலுத்துவதை 2
செல்கிறார் 2
செல்ல 2
செல்லத் 2
செல்லப் 2
செல்வதற்கு 2
செல்வதற்க் 2
செல்வராஜ் 2
செளத்ரி 2
செவிலியர்களுக்கு 2
சேகரித்த 2
சேதமடைந்த 2
சேய் 2
சேர்த்து 2
சேர்ந்தவர் 2
சொந்தப் 2
சொந்தம் 2
சோராபுதீன் 2
ஜங் 2
ஜனதாதள 2
ஜனதாதளம் 2
ஜனநாயகத்தின் 2
ஜனநாயகத்திற்க் 2
ஜபூல் 2
ஜப்பார் 2
ஜம்மு-காஷ்மீர் 2
ஜானி 2
ஜாம்நகர் 2
ஜார்க்கண்டின் 2
ஜி.எல். 2
ஜீப் 2
ஜூன் 2
ஜெயராமன் 2
ஜெய்ராம் 2
ஜேடி 2
ஜோடி 2
டன் 2
டாக்டர்கள் 2
டானிங்டன் 2
டி.ஜி.பி.ய் 2
டி.ராஜேந்திரன் 2
டிஜிபி 2
டிநிபெட்ரோவிஸ்க் 2
டெக்ஹின்ட் 2
டெஸ்ட் 2
டோக்கியோவைச் 2
தகுதிநீக்கம் 2
தகுந்த 2
தங்கத்தால் 2
தங்கப்பதக்கத்துடன் 2
தங்களது 2
தங்களின் 2
தஞ்சையை 2
தடவை 2
தடுப்புத் 2
தடை 2
தடைபட்டு 2
தடைவிதிக்க 2
தண்டனைக் 2
தண்டிக்கப் 2
தந்த 2
தனி 2
தனிச் 2
தனிப்பிரிவுக்கு 2
தன்னார்வத் 2
தமிழகத்தில் 2
தமிழகத்தை 2
தமிழகத்தைச் 2
தமிழர் 2
தமிழர்களிடம் 2
தமிழர்களின் 2
தமிழர்களுக்கு 2
தமிழர்களுக்குத் 2
தமிழினத்தின் 2
தமிழினத்தையும் 2
தமிழ்ச் 2
தம்பா 2
தயக்கம் 2
தயாராக 2
தயாராகினர் 2
தயாரான 2
தயாரிப்ப் 2
தரிசனம் 2
தரும் 2
தலைமையகத்துக்குச் 2
தலையில் 2
தளத்தின் 2
தளபதி 2
தாக்கத்தை 2
தாக்கியது 2
தாக்குதல் 2
தாண்டி 2
தாண்டிய் 2
தானியங்கி 2
தாய் 2
தாழ்வாரம் 2
தாவல் 2
திங்கட்கிழமையன்று 2
திங்கள்கிழமை 2
திட்டங்கள் 2
திராவிட 2
திரிகோணமலைக்க் 2
திருச்சியில் 2
திருச்செந்தூர் 2
திருடப்பட்ட 2
திருடர்களுக்கு 2
திருடு 2
திருநெல்வேலி 2
திரும்பப் 2
திரும்பியது 2
திரும்பியவ் 2
திரும்பும் 2
திரும்புவார்கள் 2
திருவள்ளூர் 2
திருவொற்றியூரில் 2
திறப்பு 2
தில்லிக்கு 2
தில்லியில் 2
தீட்சித்தின் 2
தீர்ப்பளிக்கும் 2
தீர்மானம் 2
தீர்மானிக்கும் 2
தீர்மானித்த் 2
தீவிரவாதிகளின் 2
தீவுக்க் 2
துச்சம் 2
துணையோடு 2
துன்பத்தில் 2
துப்பாக்கிச்சுடுதலில் 2
தும்கா 2
தும்காவுக்கு 2
துருக்கி 2
துறைகளில் 2
துறைக்கு 2
துறைச் 2
துறைமுகம் 2
தூதரகத்த் 2
தூரகரத்தில் 2
தென்கொரியா 2
தென்னாப்பிரிக்கா 2
தென்னாப்பிரிக்காவின் 2
தென்மாவட்டங்களைச் 2
தென்மேற்கு 2
தெரிந்தவர் 2
தெரிந்து 2
தெரியவ் 2
தெரிவித்த 2
தெரிவித்ததற்க் 2
தெரிவித்தது 2
தெரிவித்தனர் 2
தெரிவித்துக் 2
தேசியக்கொடி 2
தேஜஸ்வினி 2
தேடும் 2
தேதிக்க் 2
தேதியன்றே 2
தேதிய் 2
தேர்ந்தெடுக்கப்பட்ட 2
தேர்வு 2
தேவை 2
தேவையானவற்றை 2
தைரியத்த் 2
தைரியமாக 2
தொகுதிகளுக்கு 2
தொகுதிக்க் 2
தொகுதிப் 2
தொகுத்ததில் 2
தொகையை 2
தொகையைப் 2
தொகைய் 2
தொடக்க 2
தொடக்கத்தில் 2
தொடங்கி 2
தொடங்கினார் 2
தொடங்கியத் 2
தொடங்கும் 2
தொடரின் 2
தொடர்புடையதாக 2
தொண்டு 2
தொந்தரவு 2
தொலைக்காட்சியில் 2
தொழிற்சங்க 2
தொழிற்சாலை 2
தொழிலை 2
தொழில் 2
தோனியைத் 2
தோல்வியடைந்தார் 2
நகர 2
நகரில் 2
நகருக்கு 2
நச்சுத்தன்மை 2
நடத்த 2
நடத்தாத 2
நடத்தினர் 2
நடத்தினார் 2
நடத்துகின்றனர் 2
நடத்துவதற்க் 2
நடந்து 2
நடவடிக்கைகளில் 2
நடவடிக்கைகள் 2
நடைதிறக்கப் 2
நடைபெற 2
நடைபெறுகிறது 2
நண்பர்கள் 2
நதிநீர்ப் 2
நதியை 2
நபர்களில் 2
நம்பி 2
நம்முடைய 2
நம்மை 2
நரேந்திர 2
நல 2
நல்லெண்ண 2
நவீன 2
நாங்கள் 2
நாடுகளைப் 2
நாட்டு 2
நாட்டைச் 2
நான்கு 2
நாம் 2
நாளிதழ்களில் 2
நாள் 2
நாள்களுக்கு 2
நாள்கள் 2
நாள்தோறும் 2
நிகழ்ந்தது 2
நிகழ்ந்தத் 2
நிகழ்வுகளை 2
நிதித்துறை 2
நிதியுதவி 2
நிதியைய் 2
நினைவுச் 2
நிமிடங்களுக்க் 2
நிமித்தம் 2
நியமிக்கக் 2
நியூயார்க்கில் 2
நிரந்தர 2
நிராகரித்தார் 2
நிராகரித்து 2
நிருபமாவ் 2
நிரூபிக்க 2
நிர்வாக 2
நிர்வாகத்தின் 2
நிர்வாகப் 2
நிர்வாகம் 2
நிறுவனங்கள் 2
நிறுவனர் 2
நிறைகளை 2
நிறைந்த 2
நிறைவடைய 2
நிறைவேற்றப் 2
நிறைவேற்றி 2
நிறைவேற்றுவோம் 2
நிலங்களுக்கு 2
நிலம் 2
நிலவுகிறது 2
நிலை 2
நிலைய 2
நிலையத்துக்கு 2
நிலையத்துக்குக்க் 2
நிலைய் 2
நீக்கி 2
நீதிமன்றத் 2
நீர் 2
நீலகிரி 2
நுழைவாயிலுக்கு 2
நுழைவுத் 2
நெருக்கடி 2
நெல்லை 2
நேசிக்கப் 2
நேய 2
நேயத்துடன் 2
நேரடியாக 2
நேரம் 2
நேர்மாறாக 2
நேவல் 2
நோக்கம் 2
நோய் 2
பகுதிகளுக்க் 2
பக்டிகா 2
பக்தர்களில் 2
பங்களாதேஷ் 2
பங்களிப்பு 2
பங்களிப்பைப் 2
பங்காற்றும் 2
பங்கு 2
பங்கேற்க 2
பங்கேற்பதற்கு 2
பங்கேற்றுப் 2
பஞ்சாப் 2
பஞ்வாத்தியங்கள் 2
பட 2
படக் 2
படம் 2
படாது 2
படிகளை 2
படித்த 2
படித்தார் 2
படிப்புகள் 2
படிப்பை 2
படிப்பைப் 2
படுகின்றன 2
படுகை 2
படுக்கை 2
படுவதற்க் 2
படை 2
படைக்கு 2
படையின் 2
பட்டம் 2
பட்டயப் 2
பட்டால் 2
பணத்த் 2
பணம் 2
பணிகளுக்க் 2
பணியாற்றுகிற 2
பணியை 2
பணியைத் 2
பண்டிகையைய் 2
பண்பாட்டு 2
பதக்கங்களைப் 2
பதக்கத்தைக் 2
பதக்கப்பட்டியலில் 2
பதவிகளில் 2
பதவிக்காலம் 2
பதவிக்கு 2
பதவிய் 2
பதில் 2
பதிவாயின 2
பதிவு 2
பதுங்கு 2
பத்திரிகையின் 2
பத்திரிகைய் 2
பயங்கர 2
பயணத்தை 2
பயந்து 2
பயனில்லை 2
பயிற்சி 2
பயிற்சித் 2
பயிலரங்கில் 2
பரபரப்பை 2
பரிந்துரை 2
பர்னாலா 2
பற்றிய 2
பல 2
பலனில்லை 2
பலமாக 2
பலியாகும் 2
பல்கலைக்கழகத் 2
பல்கலைக்கழகத்தில் 2
பல்லக்கில் 2
பள்ளத்தாக்கு 2
பழ. 2
பழமை 2
பழமைவாய்ந்த 2
பழுதுபார்க்க 2
பஸ்சை 2
பா.ம.க. 2
பாகிஸ்தானின் 2
பாகிஸ்தானுக்கு 2
பாகிஸ்தானைச் 2
பாக்கெட்டுகளைய் 2
பாசனம் 2
பாசித் 2
பாடுபட்டு 2
பாண்டியன் 2
பாதுகாக்க 2
பாதுகாக்கப் 2
பாதுகாத்த 2
பாதுகாத்து 2
பாதுகாப்புக்கு 2
பாதை 2
பாதையை 2
பாய்ந்த 2
பாராட்டி 2
பாராட்டு 2
பார்த்தார் 2
பார்த்து 2
பாலோ 2
பாவ்நகர் 2
பி.கே.பாண்டே 2
பிடிக்க 2
பிடிக்கும் 2
பிடித்த 2
பிடித்தார் 2
பிடிபட 2
பிடிப்பது 2
பித்தளையால் 2
பின்னடைவுக்கு 2
பின்னரே 2
பின்லாந்து 2
பியு 2
பிரகாசமடைந்த் 2
பிரசாரத்தில் 2
பிரச்னையில் 2
பிரதிநிதி 2
பிரதிநிதிகளுக்க் 2
பிரதேசத்தின் 2
பிரமுகர்கள் 2
பிராந்தியங்களுக்கு 2
பிரானேஷ் 2
பிரிட்டனில் 2
பிரிட்டிஷ் 2
பிரிவினர் 2
பிரிவில் 2
பிரேசில் 2
பிறகே 2
பிறக்க 2
பிறந்த 2
பிறந்தார் 2
பிறப்பிக்கப் 2
பிறர் 2
பிற்பகுதியில் 2
புகார் 2
புண்படுத்திய் 2
புதிதாகக் 2
புதுதில்லி 2
புதைத்து 2
புரட்சிகர 2
புறக்கணிக்க 2
புறக்கணிக்கிறேன் 2
புறக்கணிப்பத் 2
புறப்படத் 2
புறப்பட்ட 2
புறப்பட்டுச் 2
புற்றுநோய்த் 2
புலனாய்வு 2
புள்ளிக் 2
புள்ளிக்கணக்கில் 2
புள்ளியியல் 2
பூங்கொத்துகளை 2
பூஜை 2
பூரி 2
பூர்வீகம் 2
பெஞ்சுக்கு 2
பெஞ்ச் 2
பெண் 2
பெயரை 2
பெரித் 2
பெரிய 2
பெரிஸ்ûஸ 2
பெரு 2
பெருகி 2
பெருமை 2
பெருமையை 2
பெருமையைப் 2
பெரும்பான்மையான 2
பெரும்பான்மையை 2
பெரும்பாலானவர்கள் 2
பெரும்புதூரில் 2
பெறாமல் 2
பெறுவதற்கு 2
பெறுவது 2
பெற்றுக் 2
பெற்றுத் 2
பெற்றுவிட்டத் 2
பேசவ் 2
பேசியத் 2
பேசும் 2
பேசுவதற்கு 2
பேச்ச் 2
பேட்டியில் 2
பேட்மின்டன் 2
பேட்ஸ்மேன் 2
பேராசிரியர்கள் 2
பேரில் 2
பேருந்துகளை 2
பேரை 2
பொதிகை 2
பொதுக்கூட்டங்களில் 2
பொதுத் 2
பொதுப் 2
பொம்மைகள் 2
பொருளாதார 2
பொருள்களைய் 2
பொருள்கள் 2
பொறுப்பாக 2
பொறுப்புகளில் 2
பொறுப்புகளை 2
பொறுப்பேற்றார் 2
பொறுப்பை 2
போகும் 2
போக்குவரத்தில் 2
போக்கை 2
போக்கைக் 2
போட்டியிடுவதால் 2
போட்டியிட்ட 2
போட்டிய் 2
போதைமருந்து 2
போனேன் 2
போன்றவற்றை 2
போபய்யா 2
போய் 2
போராட 2
போராடியதைப் 2
போராட்ட 2
போராட்டங்களை 2
போராட்டத்தில் 2
போராட்டம் 2
போரினால் 2
போரின்போது 2
போர் 2
போர்ச்சுக்கல் 2
போலி 2
போலீசார் 2
போலீஸாரால் 2
போஸ்ட் 2
மகேந்திர 2
மக்களிடம் 2
மக்களின் 2
மக்களுக்குப் 2
மக்களுக்க் 2
மக்களை 2
மக்களைக் 2
மடிகின்ற 2
மட்டுமல்லாது 2
மட்டும் 2
மண்டல 2
மதம் 2
மதுரையில் 2
மத்தியப் 2
மனதைய் 2
மனப்பான்மையோடு 2
மனிதநேயம் 2
மனிதவள 2
மனு 2
மனைவிய் 2
மன்னித்துக் 2
மரத்தில் 2
மரபுகளை 2
மரியாதை 2
மருத்துவத்துறை 2
மருத்துவமனைகளுக்கு 2
மருத்துவமனையின் 2
மருத்துவமனையில் 2
மருத்துவர்களுக்கு 2
மறுத்த் 2
மறுநாள் 2
மலேசியாவின் 2
மலைப்பிரதேசம் 2
மாசுக் 2
மாசுபடுத்தி 2
மாசுபடுத்திய 2
மாட்டாது 2
மாட்டார்கள் 2
மாணவர்கள் 2
மாதங்களுக்கு 2
மாதத்தில் 2
மாநாட் 2
மாநாட்டுப் 2
மாநிலங்களுக்க் 2
மாநிலச் 2
மார்ச் 2
மார்த்தாண்ட 2
மார்பகப் 2
மார்ஹனெட்ஸ் 2
மாற்றுகின்ற 2
மாற்றுவதற்கு 2
மாலதிய் 2
மாளிகையில் 2
மாவடங்களுக்குச் 2
மாவட்டம் 2
மாவோயிஸ்டுகள் 2
மாவோயிஸ்ட் 2
மிக 2
மிகப்பெரிய 2
மிகவும் 2
மிட்டலின் 2
மிட்டலுக்கு 2
மின் 2
மிஸ்ரி 2
மீதும் 2
மீனவர்களின் 2
மீனவர்களை 2
மீன்கள் 2
மீன்பிடித் 2
மீறுவோருக்கு 2
முகர்ஜி 2
முகர்ஜியை 2
முக்கியமாக 2
முக்கியமான 2
முடிக்கப் 2
முடிந்தளவு 2
முடியாது 2
முடிவடைந்ததைத் 2
முடிவுக்கு 2
முடிவெடுக்க 2
முடிவை 2
முதன் 2
முதன்முதலில் 2
முதலிடம் 2
முதல்நாள் 2
முதல்வரின் 2
முத்தரப்பு 2
முத்துநகர் 2
முத்தையா 2
முந்திக் 2
முந்தைய 2
முன் 2
முன்கூட்டியே 2
முன்னணி 2
முன்னர் 2
முன்னால் 2
முன்னிட்டு 2
முன்னேறியது 2
முன்பு 2
முன்பே 2
முன்வந்த 2
மும்பை 2
மும்முரமாக 2
முயன்றார் 2
முயற்சிகளை 2
முயற்சியால் 2
முரளிதரன் 2
முறைகள் 2
முறையே 2
முற்றிலுமாக 2
முல்லைத் 2
முல்லைப்பெரியாறு 2
முழங்க 2
முழு 2
முழுக் 2
முழுப்பக்க 2
மூடுவதற்க் 2
மூட்டைகளைய் 2
மூட்டைகள் 2
மூதாதையர்கள் 2
மூன்றாவது 2
மூன்றில் 2
மெக்ஸிகோ 2
மெட்ரிக் 2
மேம்படுத்த 2
மேம்பாட்டுக்காகச் 2
மேம்பாட்டுக்கு 2
மேம்பாட்டுத்துறை 2
மேற்கண்ட 2
மேற்கு 2
மேற்கொண்டத் 2
மேற்கொண்டு 2
மேற்கொள்ள 2
மேற்கொள்ளும் 2
மேற்படி 2
மேற்பட்டோரை 2
மேற்பட்டோர் 2
மேலான 2
மேலாளர் 2
மையங்கள் 2
மையம் 2
மோசடிக்கு 2
மோசடியுடன் 2
மோசமாக 2
மோடி 2
மோதியதில் 2
மோதியது 2
யாருக்கும் 2
யாருடைய 2
யாரையும் 2
யாவர் 2
யெவ்ஹெனி 2
ரசாயனம் 2
ரத்து 2
ரமேஷ் 2
ரம்ஜானை 2
ரயில்களின் 2
ரயில்களுக்க் 2
ரவிசங்கர் 2
ரஷியா 2
ரஷ்யத் 2
ராக்கெட் 2
ராஜஸ்தான் 2
ராஜ் 2
ராஜ்கோட் 2
ராஞ்சியில் 2
ராணுவத்தின் 2
ராணுவம் 2
ராதேஷ்யாம் 2
ராபர்ட் 2
ராமகிருஷ்ணன் 2
ராமதாஸ் 2
ராஷ்ட்ரீய 2
ரீதிய் 2
ரோகா 2
லட்சக் 2
லட்சத்து 2
லட்சத்துக்க் 2
லட்சமாக 2
லட்சுமி 2
லத்திகா 2
லத்தீன் 2
லாந்தி 2
லிமிடெட் 2
லூயிஸ் 2
லேடனை 2
லேடன் 2
வகுப்பு 2
வகுப்புக்களுக்க் 2
வக்கிரபுத்தியை 2
வசதிகளை 2
வசதிகள் 2
வசதிக்க் 2
வசதிய் 2
வட 2
வடக்குப் 2
வதந்திகளுக்க் 2
வதேதரா 2
வந்தது 2
வனப்பகுதிகளில் 2
வன்னி 2
வன்மம் 2
வன்முறைக்கு 2
வன்முறைச் 2
வன்மையாகக் 2
வர 2
வரப் 2
வரலாற்றில் 2
வரவேற்புகளில் 2
வரிசையில் 2
வருகிற 2
வருகிறீர்கள் 2
வருகை 2
வருகைக்கு 2
வருத்தம் 2
வருவதற்கு 2
வருவதற்க் 2
வர்த்தக 2
வற்புறுத்துகிறோம் 2
வலியுறுத்தி 2
வலியுறுத்தினார் 2
வலியுறுத்திய் 2
வளரும் 2
வளர்ச்சித் 2
வளர்ச்சியைக் 2
வழக்கம் 2
வழக்கில் 2
வழக்கை 2
வழங்கப்படவ் 2
வழங்கல் 2
வழங்கியது 2
வழிபாடு 2
வழியில் 2
வழியெங்கும் 2
வவுனியாவுக்கு 2
வாகனம் 2
வாக்களித்த 2
வாக்களித்தார் 2
வாக்காளர்களில் 2
வாக்குகளில் 2
வாக்குகளை 2
வாக்குகளைப் 2
வாக்கெடுப்புக்கு 2
வாக்கெடுப்பைத் 2
வாசகர்களிடம் 2
வாய் 2
வாய்ந்தது 2
வாய்ப்பு 2
வாய்ப்புகள் 2
வாரியத்தின் 2
வார்த்தைகள் 2
வாழவ் 2
வாழும் 2
வாழ்க்கை 2
வாழ்த்து 2
வாழ்த்துகளைத் 2
வாழ்ந்த 2
வாழ்ந்தவர்கள் 2
வாழ்வதற்கு 2
வாழ்வாதரங்களுக்கு 2
வாழ்வாதாரம் 2
வாழ்விடங்கள் 2
வாஷிங்டனில் 2
வாஷிடங்டன் 2
விக்கெட்டுகளை 2
விக்ரம் 2
விசாரணையில் 2
விசாரணையை 2
விசாரிப்பத் 2
விடுக்கப் 2
விடுதலைசெய்ய 2
விடுதலைப்புலிகளால் 2
விடுத்ததன் 2
விடுத்துள்ளார் 2
விடுமுறை 2
விடுவிக்க 2
விடுவித்தத் 2
விட்டன 2
விதத்தில் 2
விதிக்க 2
விதித்தால் 2
வித்த 2
விநாயகர் 2
விபத்துக்குள்ளானதில் 2
விபத்துக்குள்ளானது 2
விபத்துக்குள்ளானத் 2
விபரீத 2
விமர்சித்த 2
விமானத்தில் 2
வியாழக் 2
விரிசலை 2
விரிப்பது 2
விரிவாக்கம் 2
விரிவுபடுத்தவ் 2
விருதை 2
விரும்புகிறீர்கள் 2
விரும்பும் 2
விரைந்து 2
விரைவாக 2
விரைவில் 2
விரோதச் 2
விரோதப் 2
விரோதம் 2
விலகிக் 2
விலங்கியல் 2
விளம்பரப்படுத்தி 2
விளையாடத் 2
விளையாட்டு 2
விளையாட்டுப் 2
விழாவை 2
விவரம் 2
விவாதிக்க 2
விவாதிக்கப் 2
விஷ்வரூப 2
வீசிய 2
வீடுகள் 2
வீட்டின் 2
வீட்டு 2
வீட்டை 2
வீதி 2
வீரமுத்து 2
வீரர்களை 2
வீரர்களைய் 2
வீழ்த்திய 2
வெடிகள் 2
வெடிகுண்டு 2
வெடிகுண்டுகளை 2
வெடிக்காத 2
வெடித்ததில் 2
வெனிசூலா 2
வென்ற 2
வென்றது 2
வென்றனர் 2
வென்றார் 2
வென்று 2
வென்ற் 2
வெற்றிபெற்றது 2
வெளிநாட்டு 2
வெளிப்படுத்தியது 2
வெளிப்படுத்திய் 2
வெளிப்படுத்தும் 2
வெளியான 2
வெளியிட 2
வெளியிடப் 2
வெளியிடப்படவ் 2
வெளியிட்ட 2
வெளியே 2
வெளியேற்றப்படும் 2
வெளிவரும் 2
வெள்ளை 2
வேகத்தில் 2
வேதங்கள் 2
வேதனையைய் 2
வேலூர் 2
வேலைகள் 2
வேலைநிறுத்தத்தைய் 2
வேலைநிறுத்தம் 2
வேலைவாய்ப்பு 2
வைத்தால் 2
வைத்துத் 2
வைத்த் 2
வைப்போம் 2
ஷாகிர் 2
ஷாஜோய் 2
ஸ்கோலே 2
ஸ்டீல் 2
ஸ்பாட் 2
ஸ்வீடன் 2
ஹர்தீப் 2
ஹியுகோ 2
ஹீனா 2
ஹோட்டல் 2
‘ 2
